\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Unmanned Aerial Vehicles}{1}
\contentsline {section}{\numberline {1.2}The Platform}{2}
\contentsline {section}{\numberline {1.3}Previous Work}{2}
\contentsline {section}{\numberline {1.4}Objectives}{2}
\contentsline {section}{\numberline {1.5}Contributions}{3}
\contentsline {section}{\numberline {1.6}Thesis Outline}{3}
\contentsline {chapter}{\numberline {2}State Estimation}{5}
\contentsline {section}{\numberline {2.1}The Filtering Problem}{5}
\contentsline {section}{\numberline {2.2}The Unscented Kalman Filter}{7}
\contentsline {chapter}{\numberline {3}Controller}{11}
\contentsline {chapter}{\numberline {4}Logic}{13}
\contentsline {chapter}{\numberline {5}Video}{15}
\contentsline {chapter}{\numberline {6}Conclusions}{17}
\contentsline {section}{\numberline {6.1}Further work}{17}
