\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{valavanis2007advances}
\citation{united2010u}
\citation{Wong_Bil_2006}
\citation{Doherty_Rudol_2007}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
}
\@auxtag{introduction/introduction}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{introduction/introduction}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{introduction/introduction}{%
\newlabel{cha:introduction}{{1}{1}}
}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unmanned Aerial Vehicles}{1}}
}
\citation{DBLP:conf/icra/BloschWSS10,weiss11monocular}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Platform}{2}}
}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous Work}{2}}
}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}}
}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{3}}
}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{3}}
}
\@setckpt{introduction/introduction}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State Estimation}{5}}
}
\@auxtag{observer/observer}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{observer/observer}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{observer/observer}{%
\newlabel{cha:observer}{{2}{5}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Filtering Problem}{5}}
}
\@auxtag{observer/observer}{%
\newlabel{sec:observer:filtering}{{2.1}{5}}
}
\newlabel{eq:observer:xdot}{{2.2}{5}}
\citation{gustafsson2010statistical}
\citation{Julier95anewapproach}
\citation{gustafsson2010statistical}
\newlabel{eq:observer:xnext}{{2.3}{6}}
\citation{Julier95anewapproach}
\citation{Julier95anewapproach}
\citation{vandermerwe:upf}
\citation{Julier02thescaled}
\newlabel{eq:observer:filtering:pnunu}{{2.10}{7}}
\newlabel{eq:observer:filtering:pxz}{{2.11}{7}}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Unscented Kalman Filter}{7}}
}
\@auxtag{observer/observer}{%
\newlabel{sec:observer:ukf}{{2.2}{7}}
}
\@auxtag{observer/observer}{%
\newlabel{tbl:observer:ukf::parameters}{{2.2}{8}}
}
\@auxtag{observer/observer}{%
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of the parameters used in the SUT.}}{8}}
}
\newlabel{eq:observer:ukf:pzz}{{2.21}{8}}
\newlabel{eq:observer:ukf:pxz}{{2.22}{8}}
\@setckpt{observer/observer}{%
\setcounter{page}{9}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{controller/controller}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controller}{11}}
}
\@auxtag{controller/controller}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{controller/controller}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{controller/controller}{%
\newlabel{cha:controller}{{3}{11}}
}
\@setckpt{controller/controller}{%
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{logic/logic}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Logic}{13}}
}
\@auxtag{logic/logic}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{logic/logic}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{logic/logic}{%
\newlabel{cha:logic}{{4}{13}}
}
\@setckpt{logic/logic}{%
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{video/video}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Video}{15}}
}
\@auxtag{video/video}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{video/video}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{video/video}{%
\newlabel{cha:video}{{5}{15}}
}
\@setckpt{video/video}{%
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{17}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{conclusions/conclusions}{%
\newlabel{cha:conclusions}{{6}{17}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Further work}{17}}
}
\@setckpt{conclusions/conclusions}{%
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
\bibstyle{plain}
\bibdata{bibl}
\bibcite{DBLP:conf/icra/BloschWSS10}{{1}{}{{}}{{}}}
\bibcite{Doherty_Rudol_2007}{{2}{}{{}}{{}}}
\bibcite{gustafsson2010statistical}{{3}{}{{}}{{}}}
\bibcite{Julier02thescaled}{{4}{}{{}}{{}}}
\bibcite{Julier95anewapproach}{{5}{}{{}}{{}}}
\bibcite{kuipers2002quaternions}{{6}{}{{}}{{}}}
\bibcite{leishman2002principles}{{7}{}{{}}{{}}}
\bibcite{united2010u}{{8}{}{{}}{{}}}
\bibcite{Pounds_modellingand}{{9}{}{{}}{{}}}
\bibcite{prouty1995helicopter}{{10}{}{{}}{{}}}
\bibcite{valavanis2007advances}{{11}{}{{}}{{}}}
\bibcite{vandermerwe:upf}{{12}{}{{}}{{}}}
\bibcite{weiss11monocular}{{13}{}{{}}{{}}}
\bibcite{Wong_Bil_2006}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
