\begin{thebibliography}{10}

\bibitem{arjomandi:classification}
Maziar Arjomandi.
\newblock {Classification of Unmanned Aerial Vechicles}.
\newblock Technical report, Mechanical Engineering, 2006.

\bibitem{Benner98acceleratingnewton's}
Peter Benner.
\newblock {Accelerating Newton's Method for Discrete-Time Algebraic Riccati
  Equations}.
\newblock In {\em {In Proc. MTNS 98}}, pages 569--572, 1998.

\bibitem{DBLP:conf/icra/BloschWSS10}
Michael Bl{\"o}sch, Stephan Weiss, Davide Scaramuzza, and Roland Siegwart.
\newblock {Vision based MAV navigation in unknown and unstructured
  environments}.
\newblock In {\em {ICRA}}, pages 21--28, 2010.

\bibitem{bouabdallah04pid}
S~Bouabdallah, A~Noth, and R~Siegwart.
\newblock {PID vs LQ Control Techniques Applied to an Indoor Micro Quadrotor}.
\newblock In {\em {Proc. of The IEEE International Conference on Intelligent
  Robots and Systems (IROS)}}, 2004.

\bibitem{bouabdallah07full}
Samir Bouabdallah and Roland Siegwart.
\newblock {Full control of a quadrotor.}
\newblock In {\em {IROS'07}}, pages 153--158, 2007.

\bibitem{brockers:803111}
Roland Brockers, Patrick Bouffard, Jeremy Ma, Larry Matthies, and Claire
  Tomlin.
\newblock {Autonomous landing and ingress of micro-air-vehicles in urban
  environments based on monocular vision}.
\newblock In Thomas George, M.~Saif Islam, and Achyut~K. Dutta, editors, {\em
  {Micro- and Nanotechnology Sensors, Systems, and Applications III}}, volume
  8031, page 803111. SPIE, 2011.

\bibitem{Tayfun08sdresurvey}
Tayfun \c{C}imen.
\newblock {State-Dependent Riccati Equation (SDRE) Control: A Survey}.
\newblock In {\em {Proceedings of the 17th IFAC World Congress}}, pages
  3761--3775, 2008.

\bibitem{wmm2010}
National Geophysical~Data Center.
\newblock {The World Magnetic Model}.
\newblock \url{http://www.ngdc.noaa.gov/geomag/WMM/DoDWMM.shtml}, March 2012.

\bibitem{DBLP:conf/iccv/Davison03}
Andrew~J. Davison.
\newblock {Real-Time Simultaneous Localisation and Mapping with a Single
  Camera}.
\newblock In {\em {ICCV}}, pages 1403--1410. IEEE Computer Society, 2003.

\bibitem{Doherty_Rudol_2007}
Patrick Doherty and Piotr Rudol.
\newblock {A UAV Search and Rescue Scenario with Human Body Detection and
  Geolocalization}, 2007.

\bibitem{Eade:2006:SMS:1153170.1153506}
Ethan Eade and Tom Drummond.
\newblock {Scalable Monocular SLAM}.
\newblock In {\em {Proceedings of the 2006 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition - Volume 1}}, {CVPR '06}, pages
  469--476, Washington, DC, USA, 2006. IEEE Computer Society.

\bibitem{Erdem_analysisand}
Evrin~Bilge Erdem.
\newblock {Analysis and Real-time Implementation of State-Dependent Riccati
  Equation Controlled Systems}, 2001.

\bibitem{glad2003reglerteori}
T.~Glad and L.~Ljung.
\newblock {\em {Reglerteori: flervariabla och olinj{\"a}ra metoder}}.
\newblock Studentlitteratur, 2003.

\bibitem{gustafsson2010statistical}
F.~Gustafsson.
\newblock {\em {Statistical Sensor Fusion}}.
\newblock Utbildningshuset/Studentlitteratur, 2010.

\bibitem{hayashi2010}
Masayuki Hayashi et~al.
\newblock {A Study of Camera Tracking Evaluation on TrakMark Data-Set}.
\newblock Technical report, University of Tsukuba, 2011.

\bibitem{idris09reviewoffeaturedetection}
M.Y.I. Idris, H.~Arof, E.M. Tamil, N.M. Noor, and Z.~Razak.
\newblock {Review of Feature Detection Techniques for Simultaneous Localization
  and Mapping and System on Chip Approach}.
\newblock {\em Information Technology Journal}, 8:250--262, 2009.

\bibitem{Julier02thescaled}
Simon~J. Julier and Idak Industries.
\newblock {The scaled unscented transformation}.
\newblock In {\em {in Proc. IEEE Amer. Control Conf}}, pages 4555--4559, 2002.

\bibitem{Julier04nonlinear}
Simon~J. Julier and Jeffrey~K. Uhlmann.
\newblock {Unscented Filtering and Nonlinear Estimation}.
\newblock {\em Proceedings of the IEEE}, pages 401--422, 2004.

\bibitem{Julier95anewapproach}
Simon J | Uhlmann Jeffrey K | Durrant-Whyte Hugh~F Julier.
\newblock {A new approach for filtering nonlinear systems}.
\newblock In {\em {1995 American Control Conference, 14th, Seattle, WA; UNITED
  STATES; 21-23 June 1995}}, pages 1628--1632, 1995.

\bibitem{kalman1960}
Kalman, Rudolph, and Emil.
\newblock {A New Approach to Linear Filtering and Prediction Problems}.
\newblock {\em Transactions of the ASME--Journal of Basic Engineering},
  82(Series D):35--45, 1960.

\bibitem{Karlsson05thevslam}
Niklas Karlsson, Enrico~Di Bernardo, Jim Ostrowski, Luis Goncalves, Paolo
  Pirjanian, and Mario~E. Munich.
\newblock {The vSLAM algorithm for robust localization and mapping}.
\newblock In {\em {In Proc. of Int. Conf. on Robotics and Automation (ICRA}},
  pages 24--29, 2005.

\bibitem{klein07parallel}
Georg Klein and David Murray.
\newblock {Parallel Tracking and Mapping for Small {AR} Workspaces}.
\newblock In {\em {Proc. Sixth {IEEE} and {ACM} International Symposium on
  Mixed and Augmented Reality {(ISMAR'07)}}}, Nara, Japan, November 2007.

\bibitem{klein09cameraphone}
Georg Klein and David Murray.
\newblock {Parallel Tracking and Mapping on a Camera Phone}.
\newblock In {\em {Proc. Eigth {IEEE} and {ACM} International Symposium on
  Mixed and Augmented Reality {(ISMAR'09)}}}, Orlando, October 2009.

\bibitem{kuipers2002quaternions}
J.B. Kuipers.
\newblock {\em {Quaternions and rotation sequences: a primer with applications
  to orbits, aerospace, and virtual reality}}.
\newblock {Princeton paperbacks}. Princeton University Press, 2002.

\bibitem{leishman2002principles}
J.G. Leishman.
\newblock {\em {Principles of helicopter aerodynamics}}.
\newblock {Cambridge aerospace series}. Cambridge University Press, 2002.

\bibitem{Lourakis11bundle}
Manolis~I.A. Lourakis, editor.
\newblock {\em {Bundle adjustment gone public}}, 10 2011.

\bibitem{lour09}
M.I.~A. Lourakis and A.A. Argyros.
\newblock {SBA: A Software Package for Generic Sparse Bundle Adjustment}.
\newblock {\em ACM Trans. Math. Software}, 36(1):1--30, 2009.

\bibitem{mellinger10perching}
D.~Mellinger, M.~Shomin, and V.~Kumar.
\newblock {Control of Quadrotors for Robust Perching and Landing}.
\newblock In {\em {Proceedings of the International Powered Lift Conference}},
  Oct 2010.

\bibitem{Merz06}
Torsten Merz, Piotr Rudol, and Mariusz Wzorek.
\newblock {Control System Framework for Autonomous Robots Based on Extended
  State Machines}.
\newblock In {\em {ICAS 2006 - International Conference on Autonomic and
  Autonomous Systems,2006}}, 2006.

\bibitem{Newcombe2011}
Richard Newcombe, Steven Lovegrove, and Andrew Davison.
\newblock {DTAM: Dense Tracking and Mapping in Real-Time}.
\newblock In {\em {13th International Conference on Computer Vision
  (ICCV2011)}}, November 2011.

\bibitem{Nguyen_Sandor_Park_2010}
Thanh Nguyen, Christian Sandor, and Jun Park.
\newblock {PTAMM-Plus: Refactoring and Extending PTAMM}.
\newblock {\em Camera}, pages 84--88, 2010.

\bibitem{physicshandbook}
Carl Nordling and Jonny {\"O}sterman.
\newblock {\em {Physics Handbook}}.
\newblock Studentlitteratur, 2006.

\bibitem{nyberg11diagnosis}
Mattias Nyberg and Erik Frisk.
\newblock {\em {Model Based Diagnosis of Technical Processes}}.
\newblock LiU-tryck, 2011.

\bibitem{united2010u}
United States. Dept. of Defense. Office of the~Secretary of~Defense.
\newblock {\em {U.S. Army Roadmap for unmanned aircraft systems, 2010-2035}}.
\newblock U. S. Army UAS Center of Excellence, 2010.

\bibitem{Pounds_modellingand}
Paul Pounds, Robert Mahony, and Peter Corke.
\newblock {Modelling and Control of a Quad-Rotor Robot}.

\bibitem{prouty1995helicopter}
R.W. Prouty.
\newblock {\em {Helicopter performance, stability, and control}}.
\newblock Krieger Pub., 1995.

\bibitem{Rantzer99piecewiselinear}
A.~Rantzer and M.~Johansson.
\newblock {Piecewise Linear Quadratic Optimal Control}, 1999.

\bibitem{Rudol10}
Piotr Rudol, Mariusz Wzorek, and Patrick Doherty.
\newblock {Vision-based Pose Estimation for Autonomous Indoor Navigation of
  Micro-scale Unmanned Aircraft Systems}.
\newblock In {\em {Proceedings of the 2010 IEEE International Conference on
  Robotics and Automation (ICRA)}}, number 2010 in {Proceedings - IEEE
  International Conference on Robotics and Automation}, pages 1913--1920. IEEE
  conference proceedings, 2010.

\bibitem{10.1109/MED.2006.328740}
V.~Sima and P.~Benner.
\newblock {A SLICOT Implementation of a Modified Newton's Method for Algebraic
  Riccati Equations}.
\newblock {\em Mediterranean Conference on Control and Automation}, 0:1--6,
  2006.

\bibitem{DBLP:conf/icra/StrasdatMD10}
Hauke Strasdat, J.~M.~M. Montiel, and Andrew~J. Davison.
\newblock {Real-time monocular SLAM: Why filter?}
\newblock In {\em {ICRA}}, pages 2657--2664, 2010.

\bibitem{Tornqvist08}
David T{\"o}rnqvist.
\newblock {\em {Estimation and Detection with Applications to Navigation}}.
\newblock PhD thesis, Link{\"o}ping University, 2008.

\bibitem{valavanis2007advances}
K.~Valavanis.
\newblock {\em {Advances in unmanned aerial vehicles: state of the art and the
  road to autonomy}}.
\newblock {International series on intelligent systems, control, and
  automation}. Springer, 2007.

\bibitem{vandermerwe:upf}
Rudolph van~der Merwe, Arnaud Doucet, Nando de~Freitas, and Eric~A. Wan.
\newblock {The Unscented Particle Filter.}
\newblock In {\em {NIPS'00}}, pages 584--590, 2000.

\bibitem{weiss11monocular}
S~Weiss, D~Scaramuzza, and R~Siegwart.
\newblock {Monocular-SLAM based navigation for autonomous micro helicopters in
  GPS-denied environments}.
\newblock {\em Journal of Field Robotics}, 28(6):854--874, 2011.

\bibitem{Wong_Bil_2006}
K~C Wong and C~Bil.
\newblock {UAVs OVER AUSTRALIA - Market And Capabilities}.
\newblock {\em Flight International}, pages 1--16, 2006.

\bibitem{Wzorek11}
Mariusz Wzorek.
\newblock {Selected Aspects of Navigation and Path Planning in Unmanned
  Aircraft Systems}, 2011.

\end{thebibliography}
