\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{valavanis2007advances}
\citation{united2010u}
\citation{Wong_Bil_2006}
\citation{Doherty_Rudol_2007}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
}
\@auxtag{introduction/introduction}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{introduction/introduction}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{introduction/introduction}{%
\newlabel{cha:introduction}{{1}{1}}
}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unmanned Aerial Vehicles}{1}}
}
\citation{arjomandi:classification}
\citation{valavanis2007advances}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The LinkQuad Platform}{2}}
}
\citation{DBLP:conf/icra/BloschWSS10,weiss11monocular}
\citation{Rudol10}
\citation{mellinger10perching,brockers:803111}
\citation{DBLP:conf/icra/BloschWSS10,weiss11monocular}
\citation{klein07parallel}
\@auxtag{introduction/introduction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LinkQuad schematic.}}{3}}
}
\@auxtag{introduction/introduction}{%
\newlabel{fig:platform:schematic}{{1.1}{3}}
}
\@auxtag{introduction/introduction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The LinkQuad development platform.}}{3}}
}
\@auxtag{introduction/introduction}{%
\newlabel{fig:linkquad}{{1.2}{3}}
}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{3}}
}
\@auxtag{introduction/introduction}{%
\newlabel{sec:previouswork}{{1.3}{3}}
}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Autonomous Landing and Control}{3}}
}
\citation{brockers:803111}
\citation{bouabdallah04pid}
\citation{bouabdallah07full}
\citation{Karlsson05thevslam}
\citation{DBLP:conf/iccv/Davison03,Eade:2006:SMS:1153170.1153506}
\citation{klein07parallel}
\citation{DBLP:conf/icra/StrasdatMD10}
\citation{klein09cameraphone}
\citation{weiss11monocular}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Visual SLAM}{4}}
}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives and Limitations}{4}}
}
\citation{weiss11monocular}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{5}}
}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{5}}
}
\@setckpt{introduction/introduction}{%
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State Estimation}{7}}
}
\@auxtag{observer/observer}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{observer/observer}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{observer/observer}{%
\newlabel{cha:observer}{{2}{7}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Filtering Problem}{7}}
}
\@auxtag{observer/observer}{%
\newlabel{sec:observer:filtering}{{2.1}{7}}
}
\citation{gustafsson2010statistical}
\citation{kalman1960}
\newlabel{eq:observer:xdot}{{2.2}{8}}
\newlabel{eq:observer:xnext}{{2.3}{8}}
\@auxtag{observer/observer}{%
\newlabel{alg:kf}{{1}{8}}
}
\citation{Julier95anewapproach}
\citation{gustafsson2010statistical}
\citation{Julier04nonlinear}
\newlabel{eq:observer:filtering:kalmanK}{{2.8a}{9}}
\newlabel{eq:observer:filtering:pxx}{{2.11}{9}}
\newlabel{eq:observer:filtering:pnunu}{{2.12}{9}}
\newlabel{eq:observer:filtering:kalmanK2}{{2.13}{9}}
\citation{Julier95anewapproach}
\citation{Julier95anewapproach}
\citation{Julier95anewapproach}
\citation{vandermerwe:upf}
\@auxtag{observer/observer}{%
\newlabel{alg:ekf}{{2}{10}}
}
\newlabel{eq:filtering:kalmanK}{{2.16a}{10}}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Unscented Kalman Filter}{10}}
}
\@auxtag{observer/observer}{%
\newlabel{sec:observer:ukf}{{2.2}{10}}
}
\citation{Julier02thescaled}
\@auxtag{observer/observer}{%
\newlabel{tbl:observer:ukf::parameters}{{2.2}{11}}
}
\@auxtag{observer/observer}{%
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of the parameters used in the SUT.}}{11}}
}
\newlabel{eq:observer:ukf:pyy}{{2.26}{11}}
\citation{Julier95anewapproach}
\newlabel{eq:observer:ukf:pxy}{{2.27}{12}}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motion Model}{12}}
}
\@auxtag{observer/observer}{%
\newlabel{sec:observer:motionmodel}{{2.3}{12}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coordinate Frames}{12}}
}
\@auxtag{observer/observer}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The NEDEF, body-fixed and the PTAM coordinate frames are of global importance.}}{13}}
}
\@auxtag{observer/observer}{%
\newlabel{fig:observer:motionmodel:worldcoordframes}{{2.1}{13}}
}
\citation{kuipers2002quaternions}
\citation{kuipers2002quaternions}
\@auxtag{observer/observer}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Locally, on the quadrotor, there are several coordinate frames used in the thesis. Here, the IMU frame coincides with the body-fixed frame.}}{14}}
}
\@auxtag{observer/observer}{%
\newlabel{fig:observer:motionmodel:quadrotorcoordframes}{{2.2}{14}}
}
\citation{Pounds_modellingand}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kinematics}{15}}
}
\@auxtag{observer/observer}{%
\newlabel{eq:observer:kinematicsc}{{2.33}{15}}
}
\newlabel{eq:observer:position}{{2.33a}{15}}
\newlabel{eq:observer:quaternionsc}{{2.33b}{15}}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dynamics}{15}}
}
\citation{Pounds_modellingand}
\citation{Pounds_modellingand,prouty1995helicopter,leishman2002principles}
\citation{Pounds_modellingand,prouty1995helicopter,leishman2002principles}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsubsection}{Rotor thrust}{16}}
}
\@auxtag{observer/observer}{%
\newlabel{ssec:observer:thrust}{{2.3.3}{16}}
}
\newlabel{eq:observer:wri}{{2.36}{16}}
\newlabel{eq:observer:wri2}{{2.37}{16}}
\newlabel{eq:observer:thrust}{{2.38a}{16}}
\newlabel{eq:observer:torque}{{2.38b}{16}}
\newlabel{eq:observer:thrustmomentum}{{2.38c}{16}}
\@auxtag{observer/observer}{%
\newlabel{eq:observer:flapping}{{2.39}{16}}
}
\citation{leishman2002principles}
\newlabel{eq:observer:flapping:ab}{{2.39e}{17}}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsubsection}{Wind}{17}}
}
\@auxtag{observer/observer}{%
\newlabel{eq:observer:wind:dragforce}{{2.40}{17}}
}
\@auxtag{observer/observer}{%
\newlabel{tbl:observer:flapping:symbols}{{2.3.3}{18}}
}
\@auxtag{observer/observer}{%
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of symbols used in the flapping equations}}{18}}
}
\citation{bouabdallah07full}
\@auxtag{observer/observer}{%
\newlabel{tbl:observer:wind:symbols}{{2.3.3}{19}}
}
\@auxtag{observer/observer}{%
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of symbols used in the wind equations}}{19}}
}
\@auxtag{observer/observer}{%
\newlabel{eq:observer:wind:moments}{{2.41}{19}}
}
\newlabel{eq:observer:wind:wind}{{2.42}{19}}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsubsection}{Additional Forces and Moments}{19}}
}
\@auxtag{observer/observer}{%
\newlabel{ssec:observer:additionalforces}{{2.3.3}{19}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {paragraph}{Hub Force}{19}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {paragraph}{Rolling Moment}{19}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {paragraph}{Ground Effect}{20}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {paragraph}{Gyro Effects and Counter-Torque}{20}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensor Models}{20}}
}
\@auxtag{observer/observer}{%
\newlabel{sec:observer:sensormodels}{{2.4}{20}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Accelerometers}{20}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gyroscopes}{20}}
}
\newlabel{eq:filter:sensormodels:accelerometertime}{{2.52}{20}}
\citation{wmm2010}
\citation{physicshandbook}
\@auxtag{observer/observer}{%
\newlabel{tos:pressuresensor}{{2.4.4}{21}}
}
\@auxtag{observer/observer}{%
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Table of Symbols used in the pressure equation, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sensormodels:pressure}\unskip \@@italiccorr )}}}}{21}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Magnetometers}{21}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pressure Sensor}{21}}
}
\newlabel{eq:sensormodels:pressure}{{2.55}{21}}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Camera}{21}}
}
\@auxtag{observer/observer}{%
\newlabel{ssec:observer:sensormodels:camera}{{2.4.5}{21}}
}
\citation{klein07parallel}
\citation{hayashi2010}
\newlabel{eq:observer:sensormodels:camera:transformation}{{2.56}{22}}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{22}}
}
\@auxtag{observer/observer}{%
\newlabel{sssec:observer:sensormodels:camera:initialization}{{2.4.5}{22}}
}
\newlabel{eq:observer:sensormodels:camera:qpw}{{2.57}{22}}
\newlabel{eq:observer:sensormodels:qbc}{{2.58}{23}}
\newlabel{eq:observer:sensormodels:camera:origin}{{2.59}{23}}
\newlabel{eq:observer:sensormodels:camera:lambda}{{2.60}{23}}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsubsection}{Continuous Refinement}{23}}
}
\@auxtag{observer/observer}{%
\newlabel{sssec:observer:sensormodels:camera:refinement}{{2.4.5}{23}}
}
\@auxtag{observer/observer}{%
\newlabel{eq:observer:measurement:camera}{{2.62}{23}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsubsection}{Teleportation}{23}}
}
\@auxtag{observer/observer}{%
\newlabel{sssec:observer:sensormodels:camera:teleportation}{{2.4.5}{23}}
}
\newlabel{eq:observer:sensormodels:camera:teleport}{{2.63}{24}}
\@setckpt{observer/observer}{%
\setcounter{page}{24}
\setcounter{equation}{63}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{62}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{2}
\setcounter{lstlisting}{0}
}
\citation{glad2003reglerteori}
\@auxtag{controller/controller}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Non-linear Control}{25}}
}
\@auxtag{controller/controller}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{controller/controller}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{controller/controller}{%
\newlabel{cha:controller}{{3}{25}}
}
\@auxtag{controller/controller}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Linear Quadratic Controller}{25}}
}
\@auxtag{controller/controller}{%
\newlabel{sec:controller:lq}{{3.1}{25}}
}
\@auxtag{controller/controller}{%
\newlabel{eq:controller:lq:plant}{{3.1}{25}}
}
\newlabel{eq:controller:lq:j}{{3.2}{25}}
\citation{glad2003reglerteori}
\citation{glad2003reglerteori}
\citation{Rantzer99piecewiselinear}
\citation{Tayfun08sdresurvey}
\citation{Erdem_analysisand,Benner98acceleratingnewton's,10.1109/MED.2006.328740}
\newlabel{eq:controller:u1}{{3.3}{26}}
\newlabel{eq:controller:L}{{3.4}{26}}
\newlabel{eq:controller:lq:care}{{3.5}{26}}
\newlabel{eq:controller:ufull}{{3.6}{26}}
\newlabel{eq:controller:Lr}{{3.7}{26}}
\@auxtag{controller/controller}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State-Dependent Riccati Equations and LQ Gain Scheduling}{26}}
}
\@auxtag{controller/controller}{%
\newlabel{sec:controller:gainscheduling}{{3.2}{26}}
}
\citation{Rantzer99piecewiselinear}
\newlabel{eq:controller:gainscheduling:xdot}{{3.8}{27}}
\newlabel{eq:controller:affinelq}{{3.9}{27}}
\newlabel{eq:controller:u}{{3.10}{27}}
\newlabel{eq:controller:affinelqimplementation}{{3.11}{27}}
\@auxtag{controller/controller}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control Model}{27}}
}
\@auxtag{controller/controller}{%
\newlabel{sec:controller:model}{{3.3}{27}}
}
\@auxtag{controller/controller}{%
\@writefile{toc}{\contentsline {paragraph}{Notation}{28}}
}
\newlabel{eq:controller:model:derivation}{{3.13}{28}}
\@setckpt{controller/controller}{%
\setcounter{page}{28}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{2}
\setcounter{lstlisting}{0}
}
\citation{idris09reviewoffeaturedetection}
\citation{DBLP:conf/iccv/Davison03}
\citation{Eade:2006:SMS:1153170.1153506}
\citation{DBLP:conf/iccv/Davison03}
\@auxtag{video/video}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monocular SLAM}{29}}
}
\@auxtag{video/video}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{video/video}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{video/video}{%
\newlabel{cha:monoslam}{{4}{29}}
}
\@auxtag{video/video}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Filtering Based Solutions}{29}}
}
\@auxtag{video/video}{%
\newlabel{sec:video:filtersolutions}{{4.1}{29}}
}
\citation{klein07parallel}
\citation{klein07parallel}
\citation{weiss11monocular}
\citation{Nguyen_Sandor_Park_2010}
\@auxtag{video/video}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Keyframe-based SLAM}{30}}
}
\@auxtag{video/video}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Keyframes containing features - here represented by dots - are recorded and the camera's position at the time of the frame's capture is stored and visualized as coordinate axes. The thick coordinate system displays the camera's current position estimate.}}{30}}
}
\@auxtag{video/video}{%
\newlabel{fig:video:ptamkeyframes}{{4.1}{30}}
}
\@auxtag{video/video}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The PTAM Library}{30}}
}
\citation{Newcombe2011}
\@auxtag{video/video}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A checker-board pattern is used for calibrating the lens-specific parameters of the camera.}}{31}}
}
\@auxtag{video/video}{%
\newlabel{fig:video:ptamcalibration}{{4.2}{31}}
}
\@auxtag{video/video}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Operation}{31}}
}
\citation{lour09}
\citation{Lourakis11bundle}
\@auxtag{video/video}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Features - visualized as dots - are projected into the image and sought for. The calculated offset from the features' original positions then yield a position estimate.}}{32}}
}
\@auxtag{video/video}{%
\newlabel{fig:video:ptamtracking}{{4.3}{32}}
}
\@auxtag{video/video}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modifications to the Library}{32}}
}
\citation{klein07parallel}
\@auxtag{video/video}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces To create the initial map, PTAM is initialized with a set of two offset images. Features are tracked during the initialization to find the ground plane. The movement of the tracked features are visualized as lines in the image.}}{33}}
}
\@auxtag{video/video}{%
\newlabel{fig:video:ptamfeaturetracking}{{4.4}{33}}
}
\@auxtag{video/video}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Practical Use}{33}}
}
\@setckpt{video/video}{%
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{2}
\setcounter{lstlisting}{0}
}
\citation{Merz06,Wzorek11}
\@auxtag{logic/logic}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Finite State-Machines}{35}}
}
\@auxtag{logic/logic}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{logic/logic}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{logic/logic}{%
\newlabel{cha:logic}{{5}{35}}
}
\@auxtag{logic/logic}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces State-machine example. An active state is active and continuously invoked until a transition condition evaluates true. The next state is then activated.}}{35}}
}
\@auxtag{logic/logic}{%
\newlabel{fig:logic:statemachine}{{5.1}{35}}
}
\@auxtag{logic/logic}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hovering Mode}{35}}
}
\@auxtag{logic/logic}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hovering scheme. The position of the quadrotor is noted when the mode is activated. The hover state is then immediately activated to keep the quadrotor in this position.}}{36}}
}
\@auxtag{logic/logic}{%
\newlabel{fig:logic:hoverscheme}{{5.2}{36}}
}
\@auxtag{logic/logic}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PTAM Initialization Mode}{36}}
}
\@auxtag{logic/logic}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces After the commands have been sent to start the PTAM initialization routine, the quality of the tracking is monitored until a stable map initialization is believed to be possible.}}{37}}
}
\@auxtag{logic/logic}{%
\newlabel{fig:logic:ptamscheme}{{5.3}{37}}
}
\citation{mellinger10perching,brockers:803111}
\citation{brockers:803111}
\citation{brockers:803111}
\@auxtag{logic/logic}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Free Flight Mode}{38}}
}
\@auxtag{logic/logic}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Freeflight scheme. The freeflight mode merely forwards controller reference signals received from the interface.}}{38}}
}
\@auxtag{logic/logic}{%
\newlabel{fig:logic:freeflightscheme}{{5.4}{38}}
}
\@auxtag{logic/logic}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Landing Mode}{38}}
}
\@auxtag{logic/logic}{%
\newlabel{ssec:logic:landing}{{5.4}{38}}
}
\citation{Tornqvist08,nyberg11diagnosis}
\@auxtag{logic/logic}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Landing scheme. The landing mode consists of three stages to perform and detect landing.}}{39}}
}
\@auxtag{logic/logic}{%
\newlabel{fig:logic:landingscheme}{{5.5}{39}}
}
\@auxtag{logic/logic}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Landing Detection}{39}}
}
\@auxtag{logic/logic}{%
\newlabel{ssec:logic:landing:detection}{{5.4.1}{39}}
}
\@setckpt{logic/logic}{%
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{2}
\setcounter{lstlisting}{0}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{41}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{results/results}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{results/results}{%
\newlabel{cha:results}{{6}{41}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{41}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces To provide visual features for the PTAM library to detect, the testscene was cluttered with objects.}}{42}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:setup:testarea}{{6.1}{42}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Verification}{42}}
}
\@auxtag{results/results}{%
\newlabel{sec:results:modelling}{{6.2}{42}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Accelerometers}{42}}
}
\@auxtag{results/results}{%
\newlabel{ssec:results:modelling:accelerometers}{{6.2.1}{42}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Measured and predicted accelerations in the NEDEF system. The motion model does not describe the horizontal motion although does - even in its early stage - explain some of the altitudinal acceleration.}}{43}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:accelerometers}{{6.2}{43}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Residuals between measured and predicted accelerations. A zero mean is relevant to reduce drift in the system.}}{44}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:accelerometersresiduals}{{6.3}{44}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Accelerometer residuals fitted to a normal PDF. Both theoretical and numerical values have been normalized to a maximum height of one.}}{44}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:accelerometersnormalfit}{{6.4}{44}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Gyroscopes}{45}}
}
\@auxtag{results/results}{%
\newlabel{ssec:results:modelling:gyroscopes}{{6.2.2}{45}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Measured and predicted angular rates, in the body-fixed coordinate frame.}}{45}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:gyroscopes}{{6.5}{45}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Residuals between measured and predicted angular rates.}}{46}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:gyroscopesresiduals}{{6.6}{46}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Gyroscope residuals fitted to a normal PDF. Both theoretical and numerical values have been normalized to a maximum height of one.}}{46}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:gyroscopesnormalfit}{{6.7}{46}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Pressure Sensor}{47}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Measured and predicted pressure.}}{47}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:pressure}{{6.8}{47}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Residuals between measured and predicted pressure.}}{48}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:pressureresiduals}{{6.9}{48}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pressure residuals fitted to a normal PDF. Both theoretical and numerical values have been normalized to a maximum height of one.}}{48}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:pressurenormalfit}{{6.10}{48}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Camera Positioning}{49}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Measured and predicted angles and positions, in the PTAM coordinate frame. Positional measures should be multiplied by a scale of approximately $3$ for metric comparison.}}{49}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:camera}{{6.11}{49}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Residuals between measured and predicted angles and positions, in the PTAM coordinate frame. Positional measures should be multiplied by a scale of approximately $3$ for metric comparison.}}{50}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:cameraresiduals}{{6.12}{50}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Residuals fitted to a normal PDF. Both theoretical and numerical values have been normalized to a maximum height of one. Positional measures should be multiplied by a scale of approximately $3$ for metric comparison.}}{51}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:cameranormalfit}{{6.13}{51}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The PTAM coordinate system is somewhat askew from its theoretical orientation, with the z-axis parallel to the ground. This can also be seen in Figure~\ref  {fig:video:ptamtracking}, which is captured from the same dataset.}}{52}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:camerainitframe}{{6.14}{52}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Filtering}{52}}
}
\@auxtag{results/results}{%
\newlabel{sec:results:filtering}{{6.3}{52}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Positioning}{52}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Positioning in the X- and Y-direction mostly well corresponds to ground truth, thanks to the camera positioning. In the Z-axis, the estimation of the pre-existing complementary filter is added for comparison, its starting point adjusted to produce comparable plots.}}{53}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:filtering:position}{{6.15}{53}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Velocities}{54}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Velocity estimates are generally adequate, but with more tuning, the results are likely to improve.}}{55}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:filtering:velocities}{{6.16}{55}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Orientation, Rotational Velocity and Gyroscope Bias}{56}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The orientation of the quadrotor was estimated with good accuracy.}}{56}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:filtering:qwb}{{6.17}{56}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The predicted angular velocities corresponds very well to the gyro measurements.}}{57}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:filtering:omega}{{6.18}{57}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The gyroscopes' drift was removed prior to entering the filter, and does not change during the short recording of data.}}{58}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:filtering:drift}{{6.19}{58}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces A comparison with the tuned complementary filter show that both filters accurately describe the heading, and although the phase of the Kalman filter is better in the beginning, they are of comparable performance towards the end of the dataset.}}{59}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:filtering:headings}{{6.20}{59}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Wind Force}{59}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Wind estimates from recorded test-data.}}{60}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:filtering:wind}{{6.21}{60}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Wind from simulated test-flight.}}{61}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:filtering:simwind}{{6.22}{61}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Even in simulation, the landing was detectable in the vertical wind estimate, although more work is required to properly model and detect the event.}}{62}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:filtering:windbump}{{6.23}{62}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Propeller Velocity}{62}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Propeller angular rate estimates could not be properly verified with the data available, although do exhibit a reasonable value range given the model parameter settings.}}{63}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:filtering:wr}{{6.24}{63}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Control}{63}}
}
\@auxtag{results/results}{%
\newlabel{sec:results:control}{{6.4}{63}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Control of the simulated flight was stable, although - beeing untuned - somewhat slow. The actuation of the yaw rate is very weak, which is evident in slow reaction of the yaw rate control.}}{64}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:control:referencefollowing}{{6.25}{64}}
}
\@setckpt{results/results}{%
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{2}
\setcounter{lstlisting}{0}
}
\@auxtag{discussion/discussion}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{65}}
}
\@auxtag{discussion/discussion}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{discussion/discussion}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{discussion/discussion}{%
\newlabel{cha:discussion}{{7}{65}}
}
\@auxtag{discussion/discussion}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modelling}{65}}
}
\@auxtag{discussion/discussion}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Filtering}{66}}
}
\@auxtag{discussion/discussion}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}EKF vs. UKF}{66}}
}
\@auxtag{discussion/discussion}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Performance}{66}}
}
\citation{klein07parallel}
\citation{bouabdallah04pid}
\@auxtag{discussion/discussion}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Camera Localization}{67}}
}
\@auxtag{discussion/discussion}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Controller}{67}}
}
\@auxtag{discussion/discussion}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.5}State-machine Logic}{68}}
}
\@auxtag{discussion/discussion}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Real-time Performance}{69}}
}
\@setckpt{discussion/discussion}{%
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{2}
\setcounter{lstlisting}{0}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Concluding Remarks}{71}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{conclusions/conclusions}{%
\newlabel{cha:conclusions}{{8}{71}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Further work}{71}}
}
\@auxtag{conclusions/conclusions}{%
\newlabel{sec:conclusions:furtherwork}{{8.1}{71}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Filtering and Control}{71}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Monocular SLAM}{72}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusions}{72}}
}
\@setckpt{conclusions/conclusions}{%
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{2}
\setcounter{lstlisting}{0}
}
\bibstyle{plain}
\bibdata{bibl}
\bibcite{arjomandi:classification}{{1}{}{{}}{{}}}
\bibcite{Benner98acceleratingnewton's}{{2}{}{{}}{{}}}
\bibcite{DBLP:conf/icra/BloschWSS10}{{3}{}{{}}{{}}}
\bibcite{bouabdallah04pid}{{4}{}{{}}{{}}}
\bibcite{bouabdallah07full}{{5}{}{{}}{{}}}
\bibcite{brockers:803111}{{6}{}{{}}{{}}}
\bibcite{Tayfun08sdresurvey}{{7}{}{{}}{{}}}
\bibcite{wmm2010}{{8}{}{{}}{{}}}
\bibcite{DBLP:conf/iccv/Davison03}{{9}{}{{}}{{}}}
\bibcite{Doherty_Rudol_2007}{{10}{}{{}}{{}}}
\bibcite{Eade:2006:SMS:1153170.1153506}{{11}{}{{}}{{}}}
\bibcite{Erdem_analysisand}{{12}{}{{}}{{}}}
\bibcite{glad2003reglerteori}{{13}{}{{}}{{}}}
\bibcite{gustafsson2010statistical}{{14}{}{{}}{{}}}
\bibcite{hayashi2010}{{15}{}{{}}{{}}}
\bibcite{idris09reviewoffeaturedetection}{{16}{}{{}}{{}}}
\bibcite{Julier02thescaled}{{17}{}{{}}{{}}}
\bibcite{Julier04nonlinear}{{18}{}{{}}{{}}}
\bibcite{Julier95anewapproach}{{19}{}{{}}{{}}}
\bibcite{kalman1960}{{20}{}{{}}{{}}}
\bibcite{Karlsson05thevslam}{{21}{}{{}}{{}}}
\bibcite{klein07parallel}{{22}{}{{}}{{}}}
\bibcite{klein09cameraphone}{{23}{}{{}}{{}}}
\bibcite{kuipers2002quaternions}{{24}{}{{}}{{}}}
\bibcite{leishman2002principles}{{25}{}{{}}{{}}}
\bibcite{Lourakis11bundle}{{26}{}{{}}{{}}}
\bibcite{lour09}{{27}{}{{}}{{}}}
\bibcite{mellinger10perching}{{28}{}{{}}{{}}}
\bibcite{Merz06}{{29}{}{{}}{{}}}
\bibcite{Newcombe2011}{{30}{}{{}}{{}}}
\bibcite{Nguyen_Sandor_Park_2010}{{31}{}{{}}{{}}}
\bibcite{physicshandbook}{{32}{}{{}}{{}}}
\bibcite{nyberg11diagnosis}{{33}{}{{}}{{}}}
\bibcite{united2010u}{{34}{}{{}}{{}}}
\bibcite{Pounds_modellingand}{{35}{}{{}}{{}}}
\bibcite{prouty1995helicopter}{{36}{}{{}}{{}}}
\bibcite{Rantzer99piecewiselinear}{{37}{}{{}}{{}}}
\bibcite{Rudol10}{{38}{}{{}}{{}}}
\bibcite{10.1109/MED.2006.328740}{{39}{}{{}}{{}}}
\bibcite{DBLP:conf/icra/StrasdatMD10}{{40}{}{{}}{{}}}
\bibcite{Tornqvist08}{{41}{}{{}}{{}}}
\bibcite{valavanis2007advances}{{42}{}{{}}{{}}}
\bibcite{vandermerwe:upf}{{43}{}{{}}{{}}}
\bibcite{weiss11monocular}{{44}{}{{}}{{}}}
\bibcite{Wong_Bil_2006}{{45}{}{{}}{{}}}
\bibcite{Wzorek11}{{46}{}{{}}{{}}}
\@auxtag{crap/crap}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CRAP}{77}}
}
\@auxtag{crap/crap}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{crap/crap}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{crap/crap}{%
\newlabel{app:crap}{{A}{77}}
}
\@auxtag{crap/crap}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Structure}{78}}
}
\@auxtag{crap/crap}{%
\newlabel{sec:crap:structure}{{A.1}{78}}
}
\@auxtag{crap/crap}{%
\newlabel{lst:crap:configuration}{{A.1}{79}}
}
\@auxtag{crap/crap}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Core configuration example, listing what modules should be loaded on execution.}{79}}
}
\@auxtag{crap/crap}{%
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces CRAP schematic. The Figure~describes the relationship of modules (green) and their internal communication through messages (red). External modules, connected through a serial interface, are shown in blue. Dashed lines are optional.}}{80}}
}
\@auxtag{crap/crap}{%
\newlabel{fig:crap:schematic}{{A.1}{80}}
}
\@auxtag{crap/crap}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Communication}{80}}
}
\@auxtag{crap/crap}{%
\newlabel{sec:crap:communication}{{A.2}{80}}
}
\@auxtag{crap/crap}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Internal}{80}}
}
\@auxtag{crap/crap}{%
\newlabel{lst:crap:communication:internal}{{A.2}{81}}
}
\@auxtag{crap/crap}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Excerpts from the mode-switching code in the state-machine, demonstating the use of internal messaging.}{81}}
}
\@auxtag{crap/crap}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Serial Communication}{81}}
}
\@auxtag{crap/crap}{%
\newlabel{lst:crap:communication:serial:typedef}{{A.3}{81}}
}
\@auxtag{crap/crap}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Message definition for the serial communication. Both communicating parts must agree on what data is sent.}{81}}
}
\@auxtag{crap/crap}{%
\newlabel{lst:crap:communication:serial:listen}{{A.4}{81}}
}
\@auxtag{crap/crap}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Excerpts from code receiving data over serial communication. The \texttt  {listen} automatically requests the correct data using LinkQuad data-request messages.}{81}}
}
\@auxtag{crap/crap}{%
\newlabel{lst:crap:communication:serial:send}{{A.5}{82}}
}
\@auxtag{crap/crap}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Excerpts from code for sending data over the serial interface. The data is then sent in a separate thread, leaving the caller to continue.}{82}}
}
\@auxtag{crap/crap}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Modules}{82}}
}
\@auxtag{crap/crap}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Observer}{82}}
}
\@auxtag{crap/crap}{%
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The observer reacts to three events; A timer executes the prediction update, and incoming messages invoke the measurement updates. The state is published to other modules at a fixed rate immediately after the prediction update.}}{82}}
}
\@auxtag{crap/crap}{%
\newlabel{fig:crap:observer}{{A.2}{82}}
}
\@auxtag{crap/crap}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Controller}{82}}
}
\@auxtag{crap/crap}{%
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The controller output is changed only when the a new pose estimate arrives from the observer.}}{83}}
}
\@auxtag{crap/crap}{%
\newlabel{fig:crap:controller}{{A.3}{83}}
}
\@auxtag{crap/crap}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Logic}{83}}
}
\@auxtag{crap/crap}{%
\newlabel{lst:crap:logic:hover}{{A.6}{84}}
}
\@auxtag{crap/crap}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Code sample demonstrating the central functionality of each state-machine mode.}{84}}
}
\@auxtag{crap/crap}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Camera Reader, Sensor Reader and Baselink}{84}}
}
\@auxtag{crap/crap}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Interface}{84}}
}
\@auxtag{crap/crap}{%
\newlabel{sec:crap:interface}{{A.4}{84}}
}
\@auxtag{crap/crap}{%
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The \textit  {CRAP}\xspace  framework features a simple graphical viewer to visualize the observer's pose estimates.}}{85}}
}
\@auxtag{crap/crap}{%
\newlabel{fig:crap:interface}{{A.4}{85}}
}
\@setckpt{crap/crap}{%
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{20}
\setcounter{NAT@ctr}{46}
\setcounter{algorithm}{2}
\setcounter{lstlisting}{6}
}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
