\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Unmanned Aerial Vehicles}{1}
\contentsline {section}{\numberline {1.2}The LinkQuad Platform}{2}
\contentsline {section}{\numberline {1.3}Related Work}{3}
\contentsline {subsection}{\numberline {1.3.1}Autonomous Landing and Control}{3}
\contentsline {subsection}{\numberline {1.3.2}Visual SLAM}{4}
\contentsline {section}{\numberline {1.4}Objectives and Limitations}{4}
\contentsline {section}{\numberline {1.5}Contributions}{5}
\contentsline {section}{\numberline {1.6}Thesis Outline}{5}
\contentsline {chapter}{\numberline {2}State Estimation}{7}
\contentsline {section}{\numberline {2.1}The Filtering Problem}{7}
\contentsline {section}{\numberline {2.2}The Unscented Kalman Filter}{10}
\contentsline {section}{\numberline {2.3}Motion Model}{12}
\contentsline {subsection}{\numberline {2.3.1}Coordinate Frames}{12}
\contentsline {subsection}{\numberline {2.3.2}Kinematics}{15}
\contentsline {subsection}{\numberline {2.3.3}Dynamics}{15}
\contentsline {subsubsection}{Rotor thrust}{16}
\contentsline {subsubsection}{Wind}{19}
\contentsline {subsubsection}{Additional Forces and Moments}{19}
\contentsline {paragraph}{Hub Force}{20}
\contentsline {paragraph}{Rolling Moment}{20}
\contentsline {paragraph}{Ground Effect}{20}
\contentsline {paragraph}{Gyro Effects and Counter-Torque}{20}
\contentsline {section}{\numberline {2.4}Sensor Models}{20}
\contentsline {subsection}{\numberline {2.4.1}Accelerometers}{20}
\contentsline {subsection}{\numberline {2.4.2}Gyroscopes}{21}
\contentsline {subsection}{\numberline {2.4.3}Magnetometers}{21}
\contentsline {subsection}{\numberline {2.4.4}Pressure Sensor}{21}
\contentsline {subsection}{\numberline {2.4.5}Camera}{21}
\contentsline {subsubsection}{Initialization}{23}
\contentsline {subsubsection}{Camera Measurements}{24}
\contentsline {subsubsection}{Teleportation}{25}
\contentsline {chapter}{\numberline {3}nonlinear Control}{27}
\contentsline {section}{\numberline {3.1}The Linear Quadratic Controller}{27}
\contentsline {section}{\numberline {3.2}State-Dependent Riccati Equations and LQ Gain Scheduling}{28}
\contentsline {section}{\numberline {3.3}Control Model}{29}
\contentsline {paragraph}{Notation}{30}
\contentsline {chapter}{\numberline {4}Monocular SLAM}{31}
\contentsline {section}{\numberline {4.1}Filtering Based Solutions}{31}
\contentsline {section}{\numberline {4.2}Keyframe-based SLAM}{32}
\contentsline {section}{\numberline {4.3}The PTAM Library}{33}
\contentsline {subsection}{\numberline {4.3.1}Operation}{33}
\contentsline {subsection}{\numberline {4.3.2}Modifications to the Library}{34}
\contentsline {subsection}{\numberline {4.3.3}Practical Use}{35}
\contentsline {chapter}{\numberline {5}Finite State-Machines}{37}
\contentsline {section}{\numberline {5.1}Hovering Mode}{37}
\contentsline {section}{\numberline {5.2}PTAM Initialization Mode}{38}
\contentsline {section}{\numberline {5.3}Free Flight Mode}{40}
\contentsline {section}{\numberline {5.4}Landing Mode}{40}
\contentsline {subsection}{\numberline {5.4.1}Landing Detection}{41}
\contentsline {chapter}{\numberline {6}Experimental Results}{43}
\contentsline {section}{\numberline {6.1}Experimental Setup}{43}
\contentsline {section}{\numberline {6.2}Model Verification}{44}
\contentsline {subsection}{\numberline {6.2.1}Accelerometers}{44}
\contentsline {subsection}{\numberline {6.2.2}Gyroscopes}{47}
\contentsline {subsection}{\numberline {6.2.3}Pressure Sensor}{49}
\contentsline {subsection}{\numberline {6.2.4}Camera Positioning}{51}
\contentsline {section}{\numberline {6.3}Filtering}{54}
\contentsline {subsection}{\numberline {6.3.1}Positioning}{54}
\contentsline {subsection}{\numberline {6.3.2}Velocities}{56}
\contentsline {subsection}{\numberline {6.3.3}Orientation, Rotational Velocity and Gyroscope Bias}{58}
\contentsline {subsection}{\numberline {6.3.4}Wind Force}{61}
\contentsline {subsection}{\numberline {6.3.5}Propeller Velocity}{64}
\contentsline {section}{\numberline {6.4}Control}{65}
\contentsline {chapter}{\numberline {7}Discussion}{67}
\contentsline {section}{\numberline {7.1}Modelling}{67}
\contentsline {section}{\numberline {7.2}Filtering}{68}
\contentsline {subsection}{\numberline {7.2.1}EKF vs. UKF}{68}
\contentsline {subsection}{\numberline {7.2.2}Performance}{68}
\contentsline {section}{\numberline {7.3}Camera Localization}{69}
\contentsline {section}{\numberline {7.4}Controller}{69}
\contentsline {section}{\numberline {7.5}State-machine Logic}{70}
\contentsline {section}{\numberline {7.6}Real-time Performance}{71}
\contentsline {chapter}{\numberline {8}Concluding Remarks}{73}
\contentsline {section}{\numberline {8.1}Conclusions}{73}
\contentsline {section}{\numberline {8.2}Further work}{74}
\contentsline {subsection}{\numberline {8.2.1}Filtering and Control}{74}
\contentsline {subsection}{\numberline {8.2.2}Monocular SLAM}{74}
\contentsline {chapter}{\numberline {A}CRAP}{79}
\contentsline {section}{\numberline {A.1}Structure}{80}
\contentsline {section}{\numberline {A.2}Communication}{82}
\contentsline {subsection}{\numberline {A.2.1}Internal}{82}
\contentsline {subsection}{\numberline {A.2.2}Serial Communication}{83}
\contentsline {section}{\numberline {A.3}Modules}{84}
\contentsline {subsection}{\numberline {A.3.1}Observer}{84}
\contentsline {subsection}{\numberline {A.3.2}Controller}{84}
\contentsline {subsection}{\numberline {A.3.3}Logic}{85}
\contentsline {subsection}{\numberline {A.3.4}Camera Reader, Sensor Reader and Baselink}{86}
\contentsline {section}{\numberline {A.4}Interface}{86}
