\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Unmanned Aerial Vehicles}{1}
\contentsline {section}{\numberline {1.2}The Platform}{2}
\contentsline {section}{\numberline {1.3}Previous work}{3}
\contentsline {subsection}{\numberline {1.3.1}Autonomous Landing and Control}{3}
\contentsline {subsection}{\numberline {1.3.2}Visual SLAM}{4}
\contentsline {section}{\numberline {1.4}Objectives and Limitations}{4}
\contentsline {section}{\numberline {1.5}Contributions}{5}
\contentsline {section}{\numberline {1.6}Thesis Outline}{5}
\contentsline {chapter}{\numberline {2}State Estimation}{7}
\contentsline {section}{\numberline {2.1}The Filtering Problem}{7}
\contentsline {section}{\numberline {2.2}The Unscented Kalman Filter}{10}
\contentsline {section}{\numberline {2.3}Motion Model}{12}
\contentsline {subsection}{\numberline {2.3.1}Coordinate Frames}{12}
\contentsline {subsection}{\numberline {2.3.2}Kinematics}{15}
\contentsline {subsection}{\numberline {2.3.3}Dynamics}{15}
\contentsline {subsubsection}{Rotor thrust}{16}
\contentsline {subsubsection}{Wind}{17}
\contentsline {subsubsection}{Additional Forces and Moments}{19}
\contentsline {paragraph}{Hub Force}{19}
\contentsline {paragraph}{Rolling Moment}{19}
\contentsline {paragraph}{Ground Effect}{19}
\contentsline {paragraph}{Gyro Effects and Counter-Torque}{20}
\contentsline {section}{\numberline {2.4}Sensor Models}{20}
\contentsline {subsection}{\numberline {2.4.1}Accelerometers}{20}
\contentsline {subsection}{\numberline {2.4.2}Gyroscopes}{20}
\contentsline {subsection}{\numberline {2.4.3}Magnetometers}{20}
\contentsline {subsection}{\numberline {2.4.4}Pressure Sensor}{21}
\contentsline {subsection}{\numberline {2.4.5}Camera}{21}
\contentsline {subsubsection}{Initialization}{22}
\contentsline {subsubsection}{Continuous Refinement}{23}
\contentsline {subsubsection}{Teleportation}{23}
\contentsline {chapter}{\numberline {3}Non-linear Control}{25}
\contentsline {section}{\numberline {3.1}The Linear Quadratic Controller}{25}
\contentsline {section}{\numberline {3.2}State-Dependent Riccati Equations and LQ Gain Scheduling}{26}
\contentsline {section}{\numberline {3.3}Control Model}{27}
\contentsline {paragraph}{Notation}{28}
\contentsline {chapter}{\numberline {4}Monocular SLAM}{29}
\contentsline {section}{\numberline {4.1}Filtering Based Solutions}{29}
\contentsline {section}{\numberline {4.2}Keyframe-based SLAM}{30}
\contentsline {section}{\numberline {4.3}The PTAM Library}{30}
\contentsline {subsection}{\numberline {4.3.1}Operation}{31}
\contentsline {subsection}{\numberline {4.3.2}Modifications to the Library}{32}
\contentsline {subsection}{\numberline {4.3.3}Practical Use}{33}
\contentsline {chapter}{\numberline {5}Finite State-Machines}{35}
\contentsline {section}{\numberline {5.1}Implemented Modes}{35}
\contentsline {subsection}{\numberline {5.1.1}Hovering}{35}
\contentsline {subsection}{\numberline {5.1.2}PTAM initialization}{36}
\contentsline {subsection}{\numberline {5.1.3}Free Flight}{36}
\contentsline {subsection}{\numberline {5.1.4}Landing}{36}
\contentsline {subsubsection}{Landing Detection}{37}
\contentsline {chapter}{\numberline {6}Results}{39}
\contentsline {section}{\numberline {6.1}Experiment Setup}{39}
\contentsline {section}{\numberline {6.2}Modelling}{40}
\contentsline {subsection}{\numberline {6.2.1}Accelerometers}{40}
\contentsline {subsection}{\numberline {6.2.2}Gyroscopes}{42}
\contentsline {subsection}{\numberline {6.2.3}Pressure Sensor}{43}
\contentsline {subsection}{\numberline {6.2.4}Camera}{45}
\contentsline {section}{\numberline {6.3}Filtering}{47}
\contentsline {subsection}{\numberline {6.3.1}Positioning}{47}
\contentsline {subsection}{\numberline {6.3.2}Velocities}{48}
\contentsline {subsection}{\numberline {6.3.3}Orientation, Rotational Velocity and Gyroscope Bias}{49}
\contentsline {subsection}{\numberline {6.3.4}Wind force}{52}
\contentsline {subsection}{\numberline {6.3.5}Propeller Velocity}{54}
\contentsline {section}{\numberline {6.4}Control}{55}
\contentsline {chapter}{\numberline {7}Discussion}{57}
\contentsline {section}{\numberline {7.1}Modelling}{57}
\contentsline {section}{\numberline {7.2}Filtering}{58}
\contentsline {subsection}{\numberline {7.2.1}EKF vs. UKF}{58}
\contentsline {subsection}{\numberline {7.2.2}Performance}{58}
\contentsline {section}{\numberline {7.3}Camera Localization}{59}
\contentsline {section}{\numberline {7.4}Controller}{59}
\contentsline {section}{\numberline {7.5}State-machine Logic}{60}
\contentsline {section}{\numberline {7.6}Real-time Performance}{60}
\contentsline {chapter}{\numberline {8}Concluding Remarks}{61}
\contentsline {section}{\numberline {8.1}Further work}{61}
\contentsline {subsection}{\numberline {8.1.1}Filtering and Control}{61}
\contentsline {subsection}{\numberline {8.1.2}Mission Planning}{62}
\contentsline {subsection}{\numberline {8.1.3}Monocular SLAM}{62}
\contentsline {section}{\numberline {8.2}Conclusions}{62}
\contentsline {chapter}{\numberline {A}CRAP}{67}
\contentsline {section}{\numberline {A.1}Structure}{68}
\contentsline {section}{\numberline {A.2}Communication}{70}
\contentsline {subsection}{\numberline {A.2.1}Internal}{70}
\contentsline {subsection}{\numberline {A.2.2}Serial Communication}{71}
\contentsline {section}{\numberline {A.3}Modules}{72}
\contentsline {subsection}{\numberline {A.3.1}Observer}{72}
\contentsline {subsection}{\numberline {A.3.2}Controller}{72}
\contentsline {subsection}{\numberline {A.3.3}Logic}{73}
\contentsline {subsection}{\numberline {A.3.4}Camera Reader, Sensor Reader and Baselink}{74}
\contentsline {section}{\numberline {A.4}Interface}{74}
\contentsline {chapter}{\numberline {B}GNU General Public License}{76}
