This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: bibl.bib
You've used 46 entries,
            2118 wiz_defined-function locations,
            778 strings with 12892 characters,
and the built_in function-call counts, 15396 in all, are:
= -- 1517
> -- 645
< -- 18
+ -- 253
- -- 207
* -- 880
:= -- 2426
add.period$ -- 139
call.type$ -- 46
change.case$ -- 230
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 690
empty$ -- 1312
format.name$ -- 207
if$ -- 3385
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 45
newline$ -- 227
num.names$ -- 95
pop$ -- 342
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 831
swap$ -- 213
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 149
width$ -- 48
write$ -- 486
