\begin{thebibliography}{10}

\bibitem{DBLP:conf/icra/BloschWSS10}
Michael Bl{\"o}sch, Stephan Weiss, Davide Scaramuzza, and Roland Siegwart.
\newblock {Vision based MAV navigation in unknown and unstructured
  environments}.
\newblock In {\em {ICRA}}, pages 21--28, 2010.

\bibitem{brockers:803111}
Roland Brockers, Patrick Bouffard, Jeremy Ma, Larry Matthies, and Claire
  Tomlin.
\newblock {Autonomous landing and ingress of micro-air-vehicles in urban
  environments based on monocular vision}.
\newblock In Thomas George, M.~Saif Islam, and Achyut~K. Dutta, editors, {\em
  {Micro- and Nanotechnology Sensors, Systems, and Applications III}}, volume
  8031, page 803111. SPIE, 2011.

\bibitem{Doherty_Rudol_2007}
Patrick Doherty and Piotr Rudol.
\newblock {A UAV Search and Rescue Scenario with Human Body Detection and
  Geolocalization}, 2007.

\bibitem{glad2003reglerteori}
T.~Glad and L.~Ljung.
\newblock {\em {Reglerteori: flervariabla och olinj{\"a}ra metoder}}.
\newblock Studentlitteratur, 2003.

\bibitem{gustafsson2010statistical}
F.~Gustafsson.
\newblock {\em {Statistical Sensor Fusion}}.
\newblock Utbildningshuset/Studentlitteratur, 2010.

\bibitem{Julier02thescaled}
Simon~J. Julier and Idak Industries.
\newblock {The scaled unscented transformation}.
\newblock In {\em {in Proc. IEEE Amer. Control Conf}}, pages 4555--4559, 2002.

\bibitem{Julier95anewapproach}
Simon J | Uhlmann Jeffrey K | Durrant-Whyte Hugh~F Julier.
\newblock {A new approach for filtering nonlinear systems}.
\newblock In {\em {1995 American Control Conference, 14th, Seattle, WA; UNITED
  STATES; 21-23 June 1995}}, pages 1628--1632, 1995.

\bibitem{Karlsson05thevslam}
Niklas Karlsson, Enrico~Di Bernardo, Jim Ostrowski, Luis Goncalves, Paolo
  Pirjanian, and Mario~E. Munich.
\newblock {The vSLAM algorithm for robust localization and mapping}.
\newblock In {\em {In Proc. of Int. Conf. on Robotics and Automation (ICRA}},
  pages 24--29, 2005.

\bibitem{klein07parallel}
Georg Klein and David Murray.
\newblock {Parallel Tracking and Mapping for Small {AR} Workspaces}.
\newblock In {\em {Proc. Sixth {IEEE} and {ACM} International Symposium on
  Mixed and Augmented Reality {(ISMAR'07)}}}, Nara, Japan, November 2007.

\bibitem{kuipers2002quaternions}
J.B. Kuipers.
\newblock {\em {Quaternions and rotation sequences: a primer with applications
  to orbits, aerospace, and virtual reality}}.
\newblock {Princeton paperbacks}. Princeton University Press, 2002.

\bibitem{leishman2002principles}
J.G. Leishman.
\newblock {\em {Principles of helicopter aerodynamics}}.
\newblock {Cambridge aerospace series}. Cambridge University Press, 2002.

\bibitem{DM:MS:10}
D.~Mellinger, M.~Shomin, and V.~Kumar.
\newblock {Control of Quadrotors for Robust Perching and Landing}.
\newblock In {\em {Proceedings of the International Powered Lift Conference}},
  Oct 2010.

\bibitem{united2010u}
United States. Dept. of Defense. Office of the~Secretary of~Defense.
\newblock {\em {U.S. Army Roadmap for unmanned aircraft systems, 2010-2035}}.
\newblock U. S. Army UAS Center of Excellence, 2010.

\bibitem{rosvslam}
Helen Oleynikova.
\newblock {ROS vSLAM}, September 2011.
\newblock [online] \url{http://www.ros.org/wiki/vslam}.

\bibitem{Pounds_modellingand}
Paul Pounds, Robert Mahony, and Peter Corke.
\newblock {Modelling and Control of a Quad-Rotor Robot}.

\bibitem{prouty1995helicopter}
R.W. Prouty.
\newblock {\em {Helicopter performance, stability, and control}}.
\newblock Krieger Pub., 1995.

\bibitem{Rantzer99piecewiselinear}
A.~Rantzer and M.~Johansson.
\newblock {Piecewise Linear Quadratic Optimal Control}, 1999.

\bibitem{DBLP:conf/icra/StrasdatMD10}
Hauke Strasdat, J.~M.~M. Montiel, and Andrew~J. Davison.
\newblock {Real-time monocular SLAM: Why filter?}
\newblock In {\em {ICRA}}, pages 2657--2664, 2010.

\bibitem{valavanis2007advances}
K.~Valavanis.
\newblock {\em {Advances in unmanned aerial vehicles: state of the art and the
  road to autonomy}}.
\newblock {International series on intelligent systems, control, and
  automation}. Springer, 2007.

\bibitem{vandermerwe:upf}
Rudolph van~der Merwe, Arnaud Doucet, Nando de~Freitas, and Eric~A. Wan.
\newblock {The Unscented Particle Filter.}
\newblock In {\em {NIPS'00}}, pages 584--590, 2000.

\bibitem{weiss11monocular}
S~Weiss, D~Scaramuzza, and R~Siegwart.
\newblock {Monocular-SLAM based navigation for autonomous micro helicopters in
  GPS-denied environments}.
\newblock {\em Journal of Field Robotics}, 28(6):854--874, 2011.

\bibitem{Wong_Bil_2006}
K~C Wong and C~Bil.
\newblock {UAVs OVER AUSTRALIA - Market And Capabilities}.
\newblock {\em Flight International}, pages 1--16, 2006.

\end{thebibliography}
