This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: bibl.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            621 strings with 7787 characters,
and the built_in function-call counts, 7408 in all, are:
= -- 711
> -- 324
< -- 9
+ -- 127
- -- 105
* -- 417
:= -- 1166
add.period$ -- 67
call.type$ -- 22
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 334
empty$ -- 636
format.name$ -- 105
if$ -- 1633
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 25
newline$ -- 110
num.names$ -- 46
pop$ -- 183
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 366
swap$ -- 105
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 69
width$ -- 24
write$ -- 230
