\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Unmanned Aerial Vehicles}{1}
\contentsline {section}{\numberline {1.2}The LinkQuad Platform}{2}
\contentsline {section}{\numberline {1.3}Related Work}{3}
\contentsline {subsection}{\numberline {1.3.1}Autonomous Landing and Control}{3}
\contentsline {subsection}{\numberline {1.3.2}Visual SLAM}{4}
\contentsline {section}{\numberline {1.4}Objectives and Limitations}{4}
\contentsline {section}{\numberline {1.5}Contributions}{5}
\contentsline {section}{\numberline {1.6}Thesis Outline}{5}
\contentsline {chapter}{\numberline {2}Monocular SLAM}{7}
\contentsline {section}{\numberline {2.1}Filtering Based Solutions}{7}
\contentsline {section}{\numberline {2.2}Keyframe-based SLAM}{8}
\contentsline {section}{\numberline {2.3}The PTAM Library}{9}
\contentsline {subsection}{\numberline {2.3.1}Operation}{9}
\contentsline {subsection}{\numberline {2.3.2}Modifications to the Library}{10}
\contentsline {subsection}{\numberline {2.3.3}Practical Use}{11}
\contentsline {chapter}{\numberline {3}State Estimation}{13}
\contentsline {section}{\numberline {3.1}The Filtering Problem}{14}
\contentsline {section}{\numberline {3.2}The Unscented Kalman Filter}{16}
\contentsline {section}{\numberline {3.3}Motion Model}{18}
\contentsline {subsection}{\numberline {3.3.1}Coordinate Frames}{19}
\contentsline {subsection}{\numberline {3.3.2}Kinematics}{22}
\contentsline {subsection}{\numberline {3.3.3}Dynamics}{22}
\contentsline {subsubsection}{Rotor thrust}{23}
\contentsline {subsubsection}{Wind}{25}
\contentsline {subsubsection}{Additional Forces and Moments}{25}
\contentsline {paragraph}{Hub Force}{27}
\contentsline {paragraph}{Rolling Moment}{27}
\contentsline {paragraph}{Ground Effect\newline }{27}
\contentsline {paragraph}{Gyro Effects and Counter-Torque\newline }{27}
\contentsline {section}{\numberline {3.4}Sensor Models}{27}
\contentsline {subsection}{\numberline {3.4.1}Accelerometers}{28}
\contentsline {subsection}{\numberline {3.4.2}Gyroscopes}{28}
\contentsline {subsection}{\numberline {3.4.3}Magnetometers}{28}
\contentsline {subsection}{\numberline {3.4.4}Pressure Sensor}{29}
\contentsline {subsection}{\numberline {3.4.5}Camera}{29}
\contentsline {subsubsection}{Initialization}{30}
\contentsline {subsubsection}{Camera Measurements}{31}
\contentsline {subsubsection}{Teleportation}{32}
\contentsline {chapter}{\numberline {4}Nonlinear Control}{33}
\contentsline {section}{\numberline {4.1}The Linear Quadratic Controller}{33}
\contentsline {section}{\numberline {4.2}The State-Dependent Riccati Equation}{34}
\contentsline {section}{\numberline {4.3}Control Model}{36}
\contentsline {paragraph}{Notation}{36}
\contentsline {chapter}{\numberline {5}Finite State-Machines}{37}
\contentsline {section}{\numberline {5.1}Hovering Mode}{37}
\contentsline {section}{\numberline {5.2}PTAM Initialization Mode}{38}
\contentsline {section}{\numberline {5.3}Free Flight Mode}{40}
\contentsline {section}{\numberline {5.4}Landing Mode}{40}
\contentsline {subsection}{\numberline {5.4.1}Landing Detection}{41}
\contentsline {chapter}{\numberline {6}Experimental Results}{43}
\contentsline {section}{\numberline {6.1}Experimental Setup}{43}
\contentsline {section}{\numberline {6.2}Model Verification}{44}
\contentsline {subsection}{\numberline {6.2.1}Accelerometers}{44}
\contentsline {subsection}{\numberline {6.2.2}Gyroscopes}{47}
\contentsline {subsection}{\numberline {6.2.3}Pressure Sensor}{49}
\contentsline {subsection}{\numberline {6.2.4}Camera Positioning}{51}
\contentsline {section}{\numberline {6.3}Filtering}{54}
\contentsline {subsection}{\numberline {6.3.1}Positioning}{54}
\contentsline {subsection}{\numberline {6.3.2}Velocities}{56}
\contentsline {subsection}{\numberline {6.3.3}Orientation, Rotational Velocity and Gyroscope Bias}{58}
\contentsline {subsection}{\numberline {6.3.4}Wind Force}{61}
\contentsline {subsection}{\numberline {6.3.5}Propeller Velocity}{64}
\contentsline {section}{\numberline {6.4}Control}{65}
\contentsline {chapter}{\numberline {7}Discussion}{67}
\contentsline {section}{\numberline {7.1}Camera Localization}{67}
\contentsline {section}{\numberline {7.2}Filtering}{67}
\contentsline {subsection}{\numberline {7.2.1}EKF vs. UKF}{68}
\contentsline {subsection}{\numberline {7.2.2}Performance}{68}
\contentsline {section}{\numberline {7.3}Modeling}{69}
\contentsline {section}{\numberline {7.4}Controller}{69}
\contentsline {section}{\numberline {7.5}State-machine Logic}{70}
\contentsline {section}{\numberline {7.6}Real-time Performance}{71}
\contentsline {chapter}{\numberline {8}Concluding Remarks}{73}
\contentsline {section}{\numberline {8.1}Conclusions}{73}
\contentsline {section}{\numberline {8.2}Further work}{74}
\contentsline {subsection}{\numberline {8.2.1}Filtering and Control}{74}
\contentsline {subsection}{\numberline {8.2.2}Monocular SLAM}{74}
\contentsline {chapter}{\numberline {A}CRAP}{79}
\contentsline {section}{\numberline {A.1}Structure}{80}
\contentsline {section}{\numberline {A.2}Communication}{82}
\contentsline {subsection}{\numberline {A.2.1}Internal}{82}
\contentsline {subsection}{\numberline {A.2.2}Serial Communication}{83}
\contentsline {section}{\numberline {A.3}Modules}{84}
\contentsline {subsection}{\numberline {A.3.1}Observer}{84}
\contentsline {subsection}{\numberline {A.3.2}Controller}{84}
\contentsline {subsection}{\numberline {A.3.3}Logic}{85}
\contentsline {subsection}{\numberline {A.3.4}Camera Reader, Sensor Reader and Baselink}{86}
\contentsline {section}{\numberline {A.4}Interface}{86}
