\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{valavanis2007advances}
\citation{united2010u}
\citation{Wong_Bil_2006}
\citation{Doherty_Rudol_2007}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
}
\@auxtag{introduction/introduction}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{introduction/introduction}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{introduction/introduction}{%
\newlabel{cha:introduction}{{1}{1}}
}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unmanned Aerial Vehicles}{1}}
}
\citation{arjomandi:classification}
\citation{valavanis2007advances}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The LinkQuad Platform}{2}}
}
\citation{DBLP:conf/icra/BloschWSS10,weiss11monocular}
\citation{Rudol10}
\citation{mellinger10perching,brockers:803111}
\citation{DBLP:conf/icra/BloschWSS10,weiss11monocular}
\citation{klein07parallel}
\@auxtag{introduction/introduction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LinkQuad schematic.}}{3}}
}
\@auxtag{introduction/introduction}{%
\newlabel{fig:platform:schematic}{{1.1}{3}}
}
\@auxtag{introduction/introduction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The LinkQuad development platform.}}{3}}
}
\@auxtag{introduction/introduction}{%
\newlabel{fig:linkquad}{{1.2}{3}}
}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{3}}
}
\@auxtag{introduction/introduction}{%
\newlabel{sec:previouswork}{{1.3}{3}}
}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Autonomous Landing and Control}{3}}
}
\citation{brockers:803111}
\citation{bouabdallah04pid}
\citation{bouabdallah07full}
\citation{Karlsson05thevslam}
\citation{DBLP:conf/iccv/Davison03,Eade:2006:SMS:1153170.1153506}
\citation{klein07parallel}
\citation{DBLP:conf/icra/StrasdatMD10}
\citation{klein09cameraphone}
\citation{weiss11monocular}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Visual SLAM}{4}}
}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives and Limitations}{4}}
}
\citation{bouabdallah07full}
\citation{weiss11monocular}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{5}}
}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{5}}
}
\@setckpt{introduction/introduction}{%
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
}
\citation{idris09reviewoffeaturedetection}
\citation{DBLP:conf/iccv/Davison03}
\citation{Eade:2006:SMS:1153170.1153506}
\citation{DBLP:conf/iccv/Davison03}
\@auxtag{video/video}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monocular SLAM}{7}}
}
\@auxtag{video/video}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{video/video}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{video/video}{%
\newlabel{cha:monoslam}{{2}{7}}
}
\@auxtag{video/video}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Filtering Based Solutions}{7}}
}
\@auxtag{video/video}{%
\newlabel{sec:video:filtersolutions}{{2.1}{7}}
}
\citation{klein07parallel}
\@auxtag{video/video}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Keyframe-based SLAM}{8}}
}
\@auxtag{video/video}{%
\newlabel{eq:video:kfslam}{{2.2}{8}}
}
\@auxtag{video/video}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Keyframes containing features - here represented by dots - are recorded, and the camera's position at the time of the frame's capture is stored and visualized as coordinate axes. The offset from these positions is estimated from the features detected in the video stream. The thick coordinate system displays the camera's current position estimate. The colors of the features represent library-internal information on how the feature was detected. }}{8}}
}
\@auxtag{video/video}{%
\newlabel{fig:video:ptamkeyframes}{{2.1}{8}}
}
\citation{klein07parallel}
\citation{weiss11monocular}
\citation{Nguyen_Sandor_Park_2010}
\citation{Newcombe2011}
\@auxtag{video/video}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The PTAM Library}{9}}
}
\@auxtag{video/video}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A checker-board pattern is used for calibrating the lens-specific parameters of the camera.}}{9}}
}
\@auxtag{video/video}{%
\newlabel{fig:video:ptamcalibration}{{2.2}{9}}
}
\@auxtag{video/video}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operation}{9}}
}
\citation{lour09}
\citation{Lourakis11bundle}
\@auxtag{video/video}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Features - visualized as dots - are projected into the image and sought for. The calculated offset from the positions where the features were first detected then yield a position estimate.}}{10}}
}
\@auxtag{video/video}{%
\newlabel{fig:video:ptamtracking}{{2.3}{10}}
}
\@auxtag{video/video}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modifications to the Library}{10}}
}
\citation{klein07parallel}
\@auxtag{video/video}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces To create the initial map, PTAM is initialized with a set of two offset images. Features are tracked during the initialization to find the ground plane. The movement of the tracked features are visualized as lines in the image.}}{11}}
}
\@auxtag{video/video}{%
\newlabel{fig:video:ptamfeaturetracking}{{2.4}{11}}
}
\@auxtag{video/video}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Practical Use}{11}}
}
\@setckpt{video/video}{%
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State Estimation}{13}}
}
\@auxtag{observer/observer}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{observer/observer}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{observer/observer}{%
\newlabel{cha:observer}{{3}{13}}
}
\citation{gustafsson2010statistical}
\citation{kalman1960}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Filtering Problem}{14}}
}
\@auxtag{observer/observer}{%
\newlabel{sec:observer:filtering}{{3.1}{14}}
}
\newlabel{eq:observer:xdot}{{3.2}{14}}
\newlabel{eq:observer:xnext}{{3.3}{14}}
\citation{Julier95anewapproach}
\citation{gustafsson2010statistical}
\citation{Julier04nonlinear}
\@auxtag{observer/observer}{%
\newlabel{alg:kf}{{1}{15}}
}
\@auxtag{observer/observer}{%
\newlabel{eq:observer:kalman:predict}{{3.7}{15}}
}
\@auxtag{observer/observer}{%
\newlabel{eq:observer:kalman:measurement}{{3.8}{15}}
}
\newlabel{eq:observer:filtering:kalmanK}{{3.8a}{15}}
\newlabel{eq:observer:xdraw}{{3.9}{15}}
\newlabel{eq:observer:pxxtk}{{3.10}{15}}
\newlabel{eq:observer:filtering:pxx}{{3.11}{15}}
\newlabel{eq:observer:filtering:pnunu}{{3.12}{15}}
\newlabel{eq:observer:filtering:kalmanK2}{{3.13}{15}}
\citation{Julier95anewapproach}
\citation{Julier95anewapproach}
\citation{Julier95anewapproach}
\citation{vandermerwe:upf}
\newlabel{eq:observer:filtering:pxxpredict}{{3.14}{16}}
\@auxtag{observer/observer}{%
\newlabel{alg:ekf}{{2}{16}}
}
\newlabel{eq:filtering:kalmanK}{{3.16a}{16}}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Unscented Kalman Filter}{16}}
}
\@auxtag{observer/observer}{%
\newlabel{sec:observer:ukf}{{3.2}{16}}
}
\citation{Julier02thescaled}
\@auxtag{observer/observer}{%
\newlabel{tbl:observer:ukf::parameters}{{3.2}{17}}
}
\@auxtag{observer/observer}{%
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description of the parameters used in the SUT.}}{17}}
}
\newlabel{eq:observer:ukf:sigmapoints}{{3.19}{17}}
\citation{Julier95anewapproach}
\newlabel{eq:observer:ukf:pyy}{{3.26}{18}}
\newlabel{eq:observer:ukf:pxy}{{3.27}{18}}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motion Model}{18}}
}
\@auxtag{observer/observer}{%
\newlabel{sec:observer:motionmodel}{{3.3}{18}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coordinate Frames}{18}}
}
\@auxtag{observer/observer}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The NEDEF, body-fixed and the PTAM coordinate frames are of global importance.}}{20}}
}
\@auxtag{observer/observer}{%
\newlabel{fig:observer:motionmodel:worldcoordframes}{{3.1}{20}}
}
\citation{kuipers2002quaternions}
\citation{kuipers2002quaternions}
\@auxtag{observer/observer}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Locally, on the quadrotor, there are several coordinate frames used in the thesis. Here, the IMU frame coincides with the body-fixed frame.}}{21}}
}
\@auxtag{observer/observer}{%
\newlabel{fig:observer:motionmodel:quadrotorcoordframes}{{3.2}{21}}
}
\newlabel{eq:observer:quaternionmatrix}{{3.32}{21}}
\citation{Pounds_modellingand}
\newlabel{eq:observer:euler}{{3.33}{22}}
\@auxtag{observer/observer}{%
\newlabel{eq:observer:rungekutta}{{3.34}{22}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kinematics}{22}}
}
\@auxtag{observer/observer}{%
\newlabel{eq:observer:kinematicsc}{{3.35}{22}}
}
\newlabel{eq:observer:position}{{3.35a}{22}}
\newlabel{eq:observer:quaternionsc}{{3.35b}{22}}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dynamics}{22}}
}
\@auxtag{observer/observer}{%
\newlabel{eq:motionmodel:newton}{{3.36}{22}}
}
\citation{Pounds_modellingand}
\citation{Pounds_modellingand,prouty1995helicopter,leishman2002principles}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsubsection}{Rotor thrust}{23}}
}
\@auxtag{observer/observer}{%
\newlabel{ssec:observer:thrust}{{3.3.3}{23}}
}
\newlabel{eq:observer:wri}{{3.38}{23}}
\newlabel{eq:observer:wri2}{{3.39}{23}}
\citation{Pounds_modellingand,prouty1995helicopter,leishman2002principles}
\newlabel{eq:observer:thrust}{{3.40a}{24}}
\newlabel{eq:observer:torque}{{3.40b}{24}}
\newlabel{eq:observer:thrustmomentum}{{3.40c}{24}}
\@auxtag{observer/observer}{%
\newlabel{eq:observer:flapping}{{3.41}{24}}
}
\newlabel{eq:observer:lambdari}{{3.41g}{24}}
\newlabel{eq:observer:flapping:ab}{{3.41h}{24}}
\citation{leishman2002principles}
\citation{bouabdallah07full}
\newlabel{eq:observer:ct}{{3.41i}{25}}
\newlabel{eq:observer:cq}{{3.41j}{25}}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsubsection}{Wind}{25}}
}
\@auxtag{observer/observer}{%
\newlabel{eq:observer:wind:dragforce}{{3.42}{25}}
}
\@auxtag{observer/observer}{%
\newlabel{eq:observer:wind:moments}{{3.43}{25}}
}
\newlabel{eq:observer:wind:wind}{{3.44}{25}}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsubsection}{Additional Forces and Moments}{25}}
}
\@auxtag{observer/observer}{%
\newlabel{ssec:observer:additionalforces}{{3.3.3}{25}}
}
\@auxtag{observer/observer}{%
\newlabel{tbl:observer:flapping:symbols}{{3.3.3}{26}}
}
\@auxtag{observer/observer}{%
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of symbols used in the flapping equations}}{26}}
}
\@auxtag{observer/observer}{%
\newlabel{tbl:observer:wind:symbols}{{3.3.3}{27}}
}
\@auxtag{observer/observer}{%
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table of symbols used in the wind equations}}{27}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {paragraph}{Hub Force}{27}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {paragraph}{Rolling Moment}{27}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {paragraph}{Ground Effect\newline  }{27}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {paragraph}{Gyro Effects and Counter-Torque\newline  }{27}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensor Models}{27}}
}
\@auxtag{observer/observer}{%
\newlabel{sec:observer:sensormodels}{{3.4}{27}}
}
\citation{wmm2010}
\citation{physicshandbook}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Accelerometers}{28}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gyroscopes}{28}}
}
\newlabel{eq:filter:sensormodels:accelerometertime}{{3.54}{28}}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Magnetometers}{28}}
}
\newlabel{eq:observer:sensormodels:magneticfield}{{3.56}{28}}
\citation{klein07parallel}
\@auxtag{observer/observer}{%
\newlabel{tos:pressuresensor}{{3.4.4}{29}}
}
\@auxtag{observer/observer}{%
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Table of Symbols used in the pressure equation, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sensormodels:pressure}\unskip \@@italiccorr )}}}}{29}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Pressure Sensor}{29}}
}
\newlabel{eq:sensormodels:pressure}{{3.57}{29}}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Camera}{29}}
}
\@auxtag{observer/observer}{%
\newlabel{ssec:observer:sensormodels:camera}{{3.4.5}{29}}
}
\citation{hayashi2010}
\newlabel{eq:observer:sensormodels:camera:transformation}{{3.58}{30}}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{30}}
}
\@auxtag{observer/observer}{%
\newlabel{sssec:observer:sensormodels:camera:initialization}{{3.4.5}{30}}
}
\newlabel{eq:observer:sensormodels:camera:qpw}{{3.59}{30}}
\newlabel{eq:observer:sensormodels:qbc}{{3.60}{30}}
\newlabel{eq:observer:sensormodels:camera:origin}{{3.61}{30}}
\newlabel{eq:observer:sensormodels:camera:lambda}{{3.62}{30}}
\@auxtag{observer/observer}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The PTAM coordinate system is assumed to be positioned at zero height. $\lambda $ is calculated as the estimated real-world distance to the PTAM coordinate system.}}{31}}
}
\@auxtag{observer/observer}{%
\newlabel{fig:ground}{{3.3}{31}}
}
\newlabel{eq:observer:camera:s}{{3.63}{31}}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsubsection}{Camera Measurements}{31}}
}
\@auxtag{observer/observer}{%
\newlabel{sssec:observer:sensormodels:camera:refinement}{{3.4.5}{31}}
}
\@auxtag{observer/observer}{%
\newlabel{eq:observer:measurement:camera}{{3.64}{31}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsubsection}{Teleportation}{32}}
}
\@auxtag{observer/observer}{%
\newlabel{sssec:observer:sensormodels:camera:teleportation}{{3.4.5}{32}}
}
\newlabel{eq:observer:sensormodels:camera:teleport}{{3.65}{32}}
\@setckpt{observer/observer}{%
\setcounter{page}{32}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{64}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{2}
\setcounter{lstlisting}{0}
}
\citation{glad2003reglerteori}
\@auxtag{controller/controller}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nonlinear Control}{33}}
}
\@auxtag{controller/controller}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{controller/controller}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{controller/controller}{%
\newlabel{cha:controller}{{4}{33}}
}
\@auxtag{controller/controller}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Linear Quadratic Controller}{33}}
}
\@auxtag{controller/controller}{%
\newlabel{sec:controller:lq}{{4.1}{33}}
}
\@auxtag{controller/controller}{%
\newlabel{eq:controller:lq:plant}{{4.1}{33}}
}
\citation{glad2003reglerteori}
\citation{glad2003reglerteori}
\citation{Rantzer99piecewiselinear}
\citation{Tayfun08sdresurvey}
\citation{Erdem_analysisand,Benner98acceleratingnewton's,10.1109/MED.2006.328740}
\newlabel{eq:controller:lq:j}{{4.2}{34}}
\newlabel{eq:controller:u1}{{4.3}{34}}
\newlabel{eq:controller:L}{{4.4}{34}}
\newlabel{eq:controller:lq:care}{{4.5}{34}}
\newlabel{eq:controller:ufull}{{4.6}{34}}
\newlabel{eq:controller:Lr}{{4.7}{34}}
\@auxtag{controller/controller}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The State-Dependent Riccati Equation}{34}}
}
\@auxtag{controller/controller}{%
\newlabel{sec:controller:gainscheduling}{{4.2}{34}}
}
\citation{Rantzer99piecewiselinear}
\newlabel{eq:controller:gainscheduling:xdot}{{4.8}{35}}
\newlabel{eq:controller:affinelq}{{4.9}{35}}
\newlabel{eq:controller:u}{{4.10}{35}}
\newlabel{eq:controller:affinelqimplementation}{{4.11}{35}}
\@auxtag{controller/controller}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control Model}{36}}
}
\@auxtag{controller/controller}{%
\newlabel{sec:controller:model}{{4.3}{36}}
}
\newlabel{eq:controller:centraldifference}{{4.12}{36}}
\@auxtag{controller/controller}{%
\@writefile{toc}{\contentsline {paragraph}{Notation}{36}}
}
\newlabel{eq:controller:model:derivation}{{4.13}{36}}
\@setckpt{controller/controller}{%
\setcounter{page}{36}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{2}
\setcounter{lstlisting}{0}
}
\citation{Merz06,Wzorek11}
\@auxtag{logic/logic}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Finite State-Machines}{37}}
}
\@auxtag{logic/logic}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{logic/logic}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{logic/logic}{%
\newlabel{cha:logic}{{5}{37}}
}
\@auxtag{logic/logic}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces State-machine example. An active state is repeatedly invoked until a transition condition is met. The next state is then activated.}}{37}}
}
\@auxtag{logic/logic}{%
\newlabel{fig:logic:statemachine}{{5.1}{37}}
}
\@auxtag{logic/logic}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hovering Mode}{37}}
}
\@auxtag{logic/logic}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hovering scheme. The position of the quadrotor is recorded when the mode is activated. The hover control state is then immediately activated to keep the quadrotor in this position.}}{38}}
}
\@auxtag{logic/logic}{%
\newlabel{fig:logic:hoverscheme}{{5.2}{38}}
}
\@auxtag{logic/logic}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PTAM Initialization Mode}{38}}
}
\@auxtag{logic/logic}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces After the commands have been sent to start the PTAM initialization routine, the quality of the tracking is monitored until a stable map initialization is deemed to be possible.}}{39}}
}
\@auxtag{logic/logic}{%
\newlabel{fig:logic:ptamscheme}{{5.3}{39}}
}
\citation{mellinger10perching,brockers:803111}
\citation{brockers:803111}
\citation{brockers:803111}
\@auxtag{logic/logic}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Free Flight Mode}{40}}
}
\@auxtag{logic/logic}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Free flight scheme. The free flight mode merely forwards controller reference signals received from the user interface.}}{40}}
}
\@auxtag{logic/logic}{%
\newlabel{fig:logic:freeflightscheme}{{5.4}{40}}
}
\@auxtag{logic/logic}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Landing Mode}{40}}
}
\@auxtag{logic/logic}{%
\newlabel{ssec:logic:landing}{{5.4}{40}}
}
\citation{Tornqvist08,nyberg11diagnosis}
\@auxtag{logic/logic}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Landing scheme. The landing mode consists of three stages to perform and detect landing.}}{41}}
}
\@auxtag{logic/logic}{%
\newlabel{fig:logic:landingscheme}{{5.5}{41}}
}
\@auxtag{logic/logic}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Landing Detection}{41}}
}
\@auxtag{logic/logic}{%
\newlabel{ssec:logic:landing:detection}{{5.4.1}{41}}
}
\@setckpt{logic/logic}{%
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{2}
\setcounter{lstlisting}{0}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{43}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{results/results}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{results/results}{%
\newlabel{cha:results}{{6}{43}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{43}}
}
\@auxtag{results/results}{%
\newlabel{sec:results:setup}{{6.1}{43}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces To provide visual features for the PTAM library to detect, the testscene was cluttered with objects.}}{44}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:setup:testarea}{{6.1}{44}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Verification}{44}}
}
\@auxtag{results/results}{%
\newlabel{sec:results:modelling}{{6.2}{44}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Accelerometers}{44}}
}
\@auxtag{results/results}{%
\newlabel{ssec:results:modelling:accelerometers}{{6.2.1}{44}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Measured and predicted accelerations in the NEDEF system. The motion model does not describe the horizontal motion although does - even in its roughly tuned state - explain some of the altitudinal acceleration.}}{45}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:accelerometers}{{6.2}{45}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Residuals between measured and predicted accelerations. A zero mean is relevant to reduce drift in the system.}}{46}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:accelerometersresiduals}{{6.3}{46}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Accelerometer residuals fitted to a normal PDF. Both theoretical and numerical values have been normalized to a maximum height of one.}}{46}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:accelerometersnormalfit}{{6.4}{46}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Gyroscopes}{47}}
}
\@auxtag{results/results}{%
\newlabel{ssec:results:modelling:gyroscopes}{{6.2.2}{47}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Measured and predicted angular rates, in the body-fixed coordinate frame.}}{47}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:gyroscopes}{{6.5}{47}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Residuals between measured and predicted angular rates.}}{48}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:gyroscopesresiduals}{{6.6}{48}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Gyroscope residuals fitted to a normal PDF. Both theoretical and numerical values have been normalized to a maximum height of one.}}{48}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:gyroscopesnormalfit}{{6.7}{48}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Pressure Sensor}{49}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Measured and predicted pressure.}}{49}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:pressure}{{6.8}{49}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Residuals between measured and predicted pressure.}}{50}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:pressureresiduals}{{6.9}{50}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pressure residuals fitted to a normal PDF. Both theoretical and numerical values have been normalized to a maximum height of one.}}{50}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:pressurenormalfit}{{6.10}{50}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Camera Positioning}{51}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Measured and predicted angles and positions, in the PTAM coordinate frame. Positional measures should be multiplied by a scale of approximately $3$ for metric comparison.}}{51}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:camera}{{6.11}{51}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Residuals between measured and predicted angles and positions, in the PTAM coordinate frame. Positional measures should be multiplied by a scale of approximately $3$ for metric comparison.}}{52}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:cameraresiduals}{{6.12}{52}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Residuals fitted to a normal PDF. Both theoretical and numerical values have been normalized to a maximum height of one. Positional measures should be multiplied by a scale of approximately $3$ for metric comparison.}}{53}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:cameranormalfit}{{6.13}{53}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The PTAM coordinate system is somewhat askew from its theoretical orientation, with the $\mathaccentV {hat}05E{z}$-axis orthogonal to the ground. This can also be seen in Figure~\ref  {fig:video:ptamtracking}, which is captured from the same dataset.}}{54}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:modelling:camerainitframe}{{6.14}{54}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Filtering}{54}}
}
\@auxtag{results/results}{%
\newlabel{sec:results:filtering}{{6.3}{54}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Positioning}{54}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Positioning in the horizontal directions well corresponds to the ground truth, thanks to the camera positioning. For the altitude, the estimation of the pre-existing complementary filter is added for comparison, its starting point adjusted to produce comparable plots.}}{55}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:filtering:position}{{6.15}{55}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Velocities}{56}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Velocity estimates are generally adequate, but with more tuning, the results are likely to improve.}}{57}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:filtering:velocities}{{6.16}{57}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Orientation, Rotational Velocity and Gyroscope Bias}{58}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The orientation of the quadrotor was estimated with good accuracy.}}{58}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:filtering:qwb}{{6.17}{58}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The predicted angular velocities corresponds very well to the gyro measurements.}}{59}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:filtering:omega}{{6.18}{59}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The gyroscopes' drift was removed prior to entering the filter, and does not change during the short recording of data.}}{60}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:filtering:drift}{{6.19}{60}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces A comparison with the tuned complementary filter show that both filters accurately describe the heading, and although the phase of the Kalman filter is better in the beginning, they are of comparable performance towards the end of the dataset.}}{61}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:filtering:headings}{{6.20}{61}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Wind Force}{61}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Wind estimates from recorded test-data.}}{62}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:filtering:wind}{{6.21}{62}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Wind from simulated test-flight.}}{63}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:filtering:simwind}{{6.22}{63}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Even in simulation, the landing was detectable in the vertical wind estimate, although more work is required to properly model and detect the event.}}{64}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:filtering:windbump}{{6.23}{64}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Propeller Velocity}{64}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Propeller angular rate estimates could not be properly verified with the data available, although do exhibit a reasonable value range given the model parameter settings.}}{65}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:filtering:wr}{{6.24}{65}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Control}{65}}
}
\@auxtag{results/results}{%
\newlabel{sec:results:control}{{6.4}{65}}
}
\@auxtag{results/results}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Control of the simulated flight was stable, although - being untuned - somewhat slow. The actuation of the yaw rate is very weak, which is evident in slow reaction of the yaw rate control.}}{66}}
}
\@auxtag{results/results}{%
\newlabel{fig:results:control:referencefollowing}{{6.25}{66}}
}
\@setckpt{results/results}{%
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{2}
\setcounter{lstlisting}{0}
}
\@auxtag{discussion/discussion}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{67}}
}
\@auxtag{discussion/discussion}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{discussion/discussion}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{discussion/discussion}{%
\newlabel{cha:discussion}{{7}{67}}
}
\@auxtag{discussion/discussion}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modeling}{67}}
}
\@auxtag{discussion/discussion}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Filtering}{68}}
}
\@auxtag{discussion/discussion}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}EKF vs. UKF}{68}}
}
\@auxtag{discussion/discussion}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Performance}{68}}
}
\citation{klein07parallel}
\citation{bouabdallah04pid}
\@auxtag{discussion/discussion}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Camera Localization}{69}}
}
\@auxtag{discussion/discussion}{%
\newlabel{sec:discussion:cameralocalization}{{7.3}{69}}
}
\@auxtag{discussion/discussion}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Controller}{69}}
}
\@auxtag{discussion/discussion}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.5}State-machine Logic}{70}}
}
\@auxtag{discussion/discussion}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Real-time Performance}{71}}
}
\@setckpt{discussion/discussion}{%
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{2}
\setcounter{lstlisting}{0}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Concluding Remarks}{73}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{conclusions/conclusions}{%
\newlabel{cha:conclusions}{{8}{73}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{73}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Further work}{74}}
}
\@auxtag{conclusions/conclusions}{%
\newlabel{sec:conclusions:furtherwork}{{8.2}{74}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Filtering and Control}{74}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Monocular SLAM}{74}}
}
\@setckpt{conclusions/conclusions}{%
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{2}
\setcounter{lstlisting}{0}
}
\bibstyle{plain}
\bibdata{bibl}
\bibcite{arjomandi:classification}{{1}{}{{}}{{}}}
\bibcite{Benner98acceleratingnewton's}{{2}{}{{}}{{}}}
\bibcite{DBLP:conf/icra/BloschWSS10}{{3}{}{{}}{{}}}
\bibcite{bouabdallah04pid}{{4}{}{{}}{{}}}
\bibcite{bouabdallah07full}{{5}{}{{}}{{}}}
\bibcite{brockers:803111}{{6}{}{{}}{{}}}
\bibcite{Tayfun08sdresurvey}{{7}{}{{}}{{}}}
\bibcite{wmm2010}{{8}{}{{}}{{}}}
\bibcite{DBLP:conf/iccv/Davison03}{{9}{}{{}}{{}}}
\bibcite{Doherty_Rudol_2007}{{10}{}{{}}{{}}}
\bibcite{Eade:2006:SMS:1153170.1153506}{{11}{}{{}}{{}}}
\bibcite{Erdem_analysisand}{{12}{}{{}}{{}}}
\bibcite{glad2003reglerteori}{{13}{}{{}}{{}}}
\bibcite{gustafsson2010statistical}{{14}{}{{}}{{}}}
\bibcite{hayashi2010}{{15}{}{{}}{{}}}
\bibcite{idris09reviewoffeaturedetection}{{16}{}{{}}{{}}}
\bibcite{Julier02thescaled}{{17}{}{{}}{{}}}
\bibcite{Julier04nonlinear}{{18}{}{{}}{{}}}
\bibcite{Julier95anewapproach}{{19}{}{{}}{{}}}
\bibcite{kalman1960}{{20}{}{{}}{{}}}
\bibcite{Karlsson05thevslam}{{21}{}{{}}{{}}}
\bibcite{klein07parallel}{{22}{}{{}}{{}}}
\bibcite{klein09cameraphone}{{23}{}{{}}{{}}}
\bibcite{kuipers2002quaternions}{{24}{}{{}}{{}}}
\bibcite{leishman2002principles}{{25}{}{{}}{{}}}
\bibcite{Lourakis11bundle}{{26}{}{{}}{{}}}
\bibcite{lour09}{{27}{}{{}}{{}}}
\bibcite{mellinger10perching}{{28}{}{{}}{{}}}
\bibcite{Merz06}{{29}{}{{}}{{}}}
\bibcite{Newcombe2011}{{30}{}{{}}{{}}}
\bibcite{Nguyen_Sandor_Park_2010}{{31}{}{{}}{{}}}
\bibcite{physicshandbook}{{32}{}{{}}{{}}}
\bibcite{nyberg11diagnosis}{{33}{}{{}}{{}}}
\bibcite{united2010u}{{34}{}{{}}{{}}}
\bibcite{Pounds_modellingand}{{35}{}{{}}{{}}}
\bibcite{prouty1995helicopter}{{36}{}{{}}{{}}}
\bibcite{Rantzer99piecewiselinear}{{37}{}{{}}{{}}}
\bibcite{Rudol10}{{38}{}{{}}{{}}}
\bibcite{10.1109/MED.2006.328740}{{39}{}{{}}{{}}}
\bibcite{DBLP:conf/icra/StrasdatMD10}{{40}{}{{}}{{}}}
\bibcite{Tornqvist08}{{41}{}{{}}{{}}}
\bibcite{valavanis2007advances}{{42}{}{{}}{{}}}
\bibcite{vandermerwe:upf}{{43}{}{{}}{{}}}
\bibcite{weiss11monocular}{{44}{}{{}}{{}}}
\bibcite{Wong_Bil_2006}{{45}{}{{}}{{}}}
\bibcite{Wzorek11}{{46}{}{{}}{{}}}
\@auxtag{crap/crap}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CRAP}{79}}
}
\@auxtag{crap/crap}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{crap/crap}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{crap/crap}{%
\newlabel{app:crap}{{A}{79}}
}
\@auxtag{crap/crap}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Structure}{80}}
}
\@auxtag{crap/crap}{%
\newlabel{sec:crap:structure}{{A.1}{80}}
}
\@auxtag{crap/crap}{%
\newlabel{lst:crap:configuration}{{A.1}{81}}
}
\@auxtag{crap/crap}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Core configuration example, listing what modules should be loaded on execution.}{81}}
}
\@auxtag{crap/crap}{%
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces CRAP schematic. The Figure~describes the relationship of modules (green) and their internal communication through messages (red). External modules, connected through a serial interface, are shown in blue. Dashed lines are optionally enabled or disabled in different run-configurations of the thesis implementation.}}{82}}
}
\@auxtag{crap/crap}{%
\newlabel{fig:crap:schematic}{{A.1}{82}}
}
\@auxtag{crap/crap}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Communication}{82}}
}
\@auxtag{crap/crap}{%
\newlabel{sec:crap:communication}{{A.2}{82}}
}
\@auxtag{crap/crap}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Internal}{82}}
}
\@auxtag{crap/crap}{%
\newlabel{lst:crap:communication:internal}{{A.2}{83}}
}
\@auxtag{crap/crap}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Excerpts from the mode-switching code in the state-machine, demonstrating the use of internal messaging.}{83}}
}
\@auxtag{crap/crap}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Serial Communication}{83}}
}
\@auxtag{crap/crap}{%
\newlabel{lst:crap:communication:serial:typedef}{{A.3}{83}}
}
\@auxtag{crap/crap}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Message definition for the serial communication. Both communicating parts must agree on what data is sent.}{83}}
}
\@auxtag{crap/crap}{%
\newlabel{lst:crap:communication:serial:listen}{{A.4}{83}}
}
\@auxtag{crap/crap}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Excerpts from code receiving data over serial communication. The \texttt  {listen} automatically requests the correct data using LinkQuad data-request messages.}{83}}
}
\@auxtag{crap/crap}{%
\newlabel{lst:crap:communication:serial:send}{{A.5}{84}}
}
\@auxtag{crap/crap}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Excerpts from code for sending data over the serial interface. The data is then sent in a separate thread, leaving the caller to continue.}{84}}
}
\@auxtag{crap/crap}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Modules}{84}}
}
\@auxtag{crap/crap}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Observer}{84}}
}
\@auxtag{crap/crap}{%
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The observer reacts to three events; A timer executes the prediction update, and incoming messages invoke the measurement updates. The state is published to other modules at a fixed rate immediately after the prediction update.}}{84}}
}
\@auxtag{crap/crap}{%
\newlabel{fig:crap:observer}{{A.2}{84}}
}
\@auxtag{crap/crap}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Controller}{84}}
}
\@auxtag{crap/crap}{%
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The controller output is changed only when the a new pose estimate arrives from the observer.}}{85}}
}
\@auxtag{crap/crap}{%
\newlabel{fig:crap:controller}{{A.3}{85}}
}
\@auxtag{crap/crap}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Logic}{85}}
}
\@auxtag{crap/crap}{%
\newlabel{lst:crap:logic:hover}{{A.6}{86}}
}
\@auxtag{crap/crap}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Code sample demonstrating the central functionality of each state-machine mode.}{86}}
}
\@auxtag{crap/crap}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Camera Reader, Sensor Reader and Baselink}{86}}
}
\@auxtag{crap/crap}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Interface}{86}}
}
\@auxtag{crap/crap}{%
\newlabel{sec:crap:interface}{{A.4}{86}}
}
\@auxtag{crap/crap}{%
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The \textit  {CRAP}\xspace  framework features a simple graphical viewer to visualize the observer's pose estimates.}}{87}}
}
\@auxtag{crap/crap}{%
\newlabel{fig:crap:interface}{{A.4}{87}}
}
\@setckpt{crap/crap}{%
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{20}
\setcounter{NAT@ctr}{46}
\setcounter{algorithm}{2}
\setcounter{lstlisting}{6}
}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
