\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{valavanis2007advances}
\citation{united2010u}
\citation{Wong_Bil_2006}
\citation{Doherty_Rudol_2007}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
}
\@auxtag{introduction/introduction}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{introduction/introduction}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{introduction/introduction}{%
\newlabel{cha:introduction}{{1}{1}}
}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unmanned Aerial Vehicles}{1}}
}
\citation{DBLP:conf/icra/BloschWSS10,weiss11monocular}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Platform}{2}}
}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous work}{2}}
}
\@auxtag{introduction/introduction}{%
\newlabel{sec:previouswork}{{1.3}{2}}
}
\citation{DM:MS:10,brockers:803111}
\citation{DBLP:conf/icra/BloschWSS10,weiss11monocular}
\citation{klein07parallel}
\citation{brockers:803111}
\citation{Karlsson05thevslam}
\citation{Karlsson05thevslam}
\citation{rosvslam}
\citation{klein07parallel}
\citation{klein07parallel}
\citation{DBLP:conf/icra/StrasdatMD10}
\citation{weiss11monocular}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Autonomous landing}{3}}
}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}vSLAM}{3}}
}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}}
}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{3}}
}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{3}}
}
\@setckpt{introduction/introduction}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State Estimation}{5}}
}
\@auxtag{observer/observer}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{observer/observer}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{observer/observer}{%
\newlabel{cha:observer}{{2}{5}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Filtering Problem}{5}}
}
\@auxtag{observer/observer}{%
\newlabel{sec:observer:filtering}{{2.1}{5}}
}
\newlabel{eq:observer:xdot}{{2.2}{5}}
\citation{gustafsson2010statistical}
\citation{Julier95anewapproach}
\citation{gustafsson2010statistical}
\newlabel{eq:observer:xnext}{{2.3}{6}}
\citation{Julier95anewapproach}
\citation{Julier95anewapproach}
\citation{vandermerwe:upf}
\citation{Julier02thescaled}
\newlabel{eq:observer:filtering:pnunu}{{2.10}{7}}
\newlabel{eq:observer:filtering:pxy}{{2.11}{7}}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Unscented Kalman Filter}{7}}
}
\@auxtag{observer/observer}{%
\newlabel{sec:observer:ukf}{{2.2}{7}}
}
\@auxtag{observer/observer}{%
\newlabel{tbl:observer:ukf::parameters}{{2.2}{8}}
}
\@auxtag{observer/observer}{%
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of the parameters used in the SUT.}}{8}}
}
\newlabel{eq:observer:ukf:pyy}{{2.21}{8}}
\newlabel{eq:observer:ukf:pxy}{{2.22}{8}}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motion Model}{9}}
}
\@auxtag{observer/observer}{%
\newlabel{sec:observer:motionmodel}{{2.3}{9}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reference frames}{9}}
}
\citation{kuipers2002quaternions}
\citation{Pounds_modellingand}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {paragraph}{Notation:}{10}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kinematics}{10}}
}
\@auxtag{observer/observer}{%
\newlabel{eq:observer:kinematicsc}{{2.28}{10}}
}
\newlabel{eq:observer:position}{{2.28a}{10}}
\newlabel{eq:observer:quaternionsc}{{2.28b}{10}}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dynamics}{10}}
}
\citation{Pounds_modellingand}
\citation{Pounds_modellingand,prouty1995helicopter,leishman2002principles}
\citation{Pounds_modellingand,prouty1995helicopter,leishman2002principles}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsubsection}{Rotor thrust}{11}}
}
\@auxtag{observer/observer}{%
\newlabel{ssec:observer:thrust}{{2.3.3}{11}}
}
\newlabel{eq:observer:torque}{{2.31a}{11}}
\newlabel{eq:observer:thrustmomentum}{{2.31b}{11}}
\newlabel{eq:observer:thrust}{{2.31c}{11}}
\@auxtag{observer/observer}{%
\newlabel{eq:observer:flapping}{{2.32}{11}}
}
\citation{Pounds_modellingand}
\citation{Pounds_modellingand}
\citation{prouty1995helicopter}
\citation{leishman2002principles}
\newlabel{eq:observer:flapping:ab}{{2.32d}{12}}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {subsubsection}{Wind}{12}}
}
\@auxtag{observer/observer}{%
\newlabel{eq:observer:wind:dragforce}{{2.33}{12}}
}
\@auxtag{observer/observer}{%
\newlabel{eq:observer:wind:moments}{{2.34}{12}}
}
\@auxtag{observer/observer}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensor Models}{12}}
}
\@auxtag{observer/observer}{%
\newlabel{sec:observer:sensormodels}{{2.4}{12}}
}
\@setckpt{observer/observer}{%
\setcounter{page}{12}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{34}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{observer/observer}{%
\newlabel{tbl:observer:flapping:symbols}{{2.3.3}{13}}
}
\@auxtag{observer/observer}{%
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of symbols used in the flapping equations}}{13}}
}
\@auxtag{observer/observer}{%
\newlabel{tbl:observer:wind:symbols}{{2.3.3}{13}}
}
\@auxtag{observer/observer}{%
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of symbols used in the wind equations}}{13}}
}
\citation{glad2003reglerteori}
\citation{glad2003reglerteori}
\citation{glad2003reglerteori}
\@auxtag{controller/controller}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controller}{15}}
}
\@auxtag{controller/controller}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{controller/controller}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{controller/controller}{%
\newlabel{cha:controller}{{3}{15}}
}
\@auxtag{controller/controller}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Linear Quadratic Controller}{15}}
}
\@auxtag{controller/controller}{%
\newlabel{sec:controller:lq}{{3.1}{15}}
}
\newlabel{eq:controller:lq:j}{{3.1}{15}}
\newlabel{eq:controller:u}{{3.2}{15}}
\newlabel{eq:controller:L}{{3.3}{15}}
\citation{Rantzer99piecewiselinear}
\newlabel{eq:controller:Lr}{{3.5}{16}}
\@auxtag{controller/controller}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LQ Gain-Scheduling}{16}}
}
\@auxtag{controller/controller}{%
\newlabel{sec:controller:gainscheduling}{{3.2}{16}}
}
\newlabel{eq:controller:affinelq}{{3.7}{16}}
\@auxtag{controller/controller}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control Model}{17}}
}
\@auxtag{controller/controller}{%
\newlabel{sec:controller:model}{{3.3}{17}}
}
\@setckpt{controller/controller}{%
\setcounter{page}{17}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{34}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{video/video}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Video}{19}}
}
\@auxtag{video/video}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{video/video}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{video/video}{%
\newlabel{cha:video}{{4}{19}}
}
\@setckpt{video/video}{%
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{34}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{logic/logic}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logic}{21}}
}
\@auxtag{logic/logic}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{logic/logic}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{logic/logic}{%
\newlabel{cha:logic}{{5}{21}}
}
\@setckpt{logic/logic}{%
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{34}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{discussion/discussion}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{23}}
}
\@auxtag{discussion/discussion}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{discussion/discussion}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{discussion/discussion}{%
\newlabel{cha:discussion}{{6}{23}}
}
\@auxtag{discussion/discussion}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flapping}{23}}
}
\@auxtag{discussion/discussion}{%
\newlabel{sec:discussion:flapping}{{6.1}{23}}
}
\@setckpt{discussion/discussion}{%
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{34}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{25}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{conclusions/conclusions}{%
\newlabel{cha:conclusions}{{7}{25}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Further work}{25}}
}
\@setckpt{conclusions/conclusions}{%
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{34}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
\bibstyle{plain}
\bibdata{bibl}
\bibcite{DBLP:conf/icra/BloschWSS10}{{1}{}{{}}{{}}}
\bibcite{brockers:803111}{{2}{}{{}}{{}}}
\bibcite{Doherty_Rudol_2007}{{3}{}{{}}{{}}}
\bibcite{glad2003reglerteori}{{4}{}{{}}{{}}}
\bibcite{gustafsson2010statistical}{{5}{}{{}}{{}}}
\bibcite{Julier02thescaled}{{6}{}{{}}{{}}}
\bibcite{Julier95anewapproach}{{7}{}{{}}{{}}}
\bibcite{Karlsson05thevslam}{{8}{}{{}}{{}}}
\bibcite{klein07parallel}{{9}{}{{}}{{}}}
\bibcite{kuipers2002quaternions}{{10}{}{{}}{{}}}
\bibcite{leishman2002principles}{{11}{}{{}}{{}}}
\bibcite{DM:MS:10}{{12}{}{{}}{{}}}
\bibcite{united2010u}{{13}{}{{}}{{}}}
\bibcite{rosvslam}{{14}{}{{}}{{}}}
\bibcite{Pounds_modellingand}{{15}{}{{}}{{}}}
\bibcite{prouty1995helicopter}{{16}{}{{}}{{}}}
\bibcite{Rantzer99piecewiselinear}{{17}{}{{}}{{}}}
\bibcite{DBLP:conf/icra/StrasdatMD10}{{18}{}{{}}{{}}}
\bibcite{valavanis2007advances}{{19}{}{{}}{{}}}
\bibcite{vandermerwe:upf}{{20}{}{{}}{{}}}
\bibcite{weiss11monocular}{{21}{}{{}}{{}}}
\bibcite{Wong_Bil_2006}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
