\usepackage[dvips,ps2pdf,bookmarks=true,bookmarksnumbered=true]{hyperref}
\hypersetup{
	dvips,  % dvips compatibility
	ps2pdf, % ps2pdf compatibility
	pdfborder={0 0 0},  % no link border
	colorlinks=true,    % colored links instead of boxed
	bookmarks=true,     % show bookmarks bar?
	bookmarksnumbered=true, % prefix numbers to bookmark names in bookmark list
	linkcolor=blue,     % color of internal links
	citecolor=magenta,  % color of links to bibliography
	filecolor=magenta,  % color of file links
	urlcolor=cyan,      % color of external links
	pdfauthor = {\pdfauthor},
	pdftitle = {\pdftitle},
	pdfsubject = {\pdfsubject},
	pdfkeywords = {\pdfkeywords},
	pdfcreator = {LaTeX with hyperref package},
	pdfproducer = {dvips + ps2pdf}
}