\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Timespan and resources}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Previous work}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Autonomous landing}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}vSLAM}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Filtering}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Problem formulation}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Main goal}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}State estimation}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Landing site designation / waypoint generation}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Control}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Resource plan}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Available resources}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Resource usage}{4}{subsection.4.2}
\contentsline {paragraph}{Sensor MCU: }{4}{section*.2}
\contentsline {paragraph}{Control MCU: }{5}{section*.3}
\contentsline {paragraph}{Controller and observer Gumstix\textsuperscript {\textregistered } module: }{5}{section*.4}
\contentsline {paragraph}{Video processing Gumstix\textsuperscript {\textregistered } module: }{5}{section*.5}
