\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@auxtag{weeklywtf/weeklywtf}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
}
\@auxtag{weeklywtf/weeklywtf}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem of the week}{1}{section.2}}
}
\@auxtag{weeklywtf/weeklywtf}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Successes of the week}{1}{section.3}}
}
\HyPL@Entry{1<</P(2)>>}
\@auxtag{weeklywtf/weeklywtf}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampled and scaled raw accelerometer data}}{2}{figure.1}}
}
\newlabel{fig:acceleration}{{1}{2}{Sampled and scaled raw accelerometer data\relax }{figure.1}{}}
\@auxtag{weeklywtf/weeklywtf}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampled and scaled gyro data. One of the gyros is defect on the development board.}}{2}{figure.2}}
}
\newlabel{fig:gyro}{{2}{2}{Sampled and scaled gyro data. One of the gyros is defect on the development board}{figure.2}{}}
\@setckpt{weeklywtf/weeklywtf}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
