\documentclass{beamer}
\usetheme{Marburg}%Madrid,Boadilla,default,Warsaw,Bergen,Frankfurt,Darmstadt
%~ \setbeamertemplate{footline}[page number]
%~ \setbeamercovered{transparent}
\setbeamercovered{invisible}
% To remove the navigation symbols from the bottom of slides
\setbeamertemplate{navigation symbols}{}
%\logo{\includegraphics[height=0.6cm]{yourlogo.eps}}

%% Specify report metadata
\title[A Half-time Report]{Autonomous UAV Landing Using Monocular Vision}
\date{\today}
\newcommand{\lang}{swedish}
\newcommand{\pdfauthor}{Jonatan Olofsson}
\newcommand{\pdftitle}{Autonomous UAV Landing Using Monocular Vision}
\newcommand{\pdfsubject}{}
\newcommand{\pdfkeywords}{}



%% Include helper files
\input{include/uses.inc}
\input{include/pdf.inc}
\input{include/functions.inc}
\input{include/style.inc}

\begin{document}

\begin{frame}
%\frametitle{}

\Huge Autonomous UAV Landing Using Monocular Vision

\LARGE A Half-time Report
\newline
\newline
Jonatan Olofsson

\end{frame}

\begin{frame}
    \frametitle{What should be done?}
    \begin{itemize}
        \item Develop a platform for real-time control of a UAV.
        \item Integrate the PTAM library as a component in the state estimation.
        \item Implement a simple landing procedure using the pose estimate.
    \end{itemize}

    \fig{LinkQuad}{0.3}
\end{frame}


\begin{frame}
    \frametitle{What has been accomplished so far?}
    \begin{itemize}
        \item Internal/serial communication
        \item Physical modelling
        \item Pose estimation (some problems still)
        \item Control
        \item PTAM
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{CRAP}
    \begin{itemize}
        \item A framework for internal communication.
        \begin{itemize}
            \item Minimal overhead using C++ function pointers and minimizing copies
        \end{itemize}
        \item Serial communication library.
        \begin{itemize}
            \item Some connections to previoius implementation
            \item C++ templates moves calculations to compile-time
            \item Simplistic API
        \end{itemize}
        \item Integrated Matlab-style real-time plotting (enabled compile-time)
        \item Easily configurable, modular design
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Physical Modelling}
    Detailed physical model of forces and moments acting on the quadrotor.
    \begin{itemize}
        \item Gravity
        \item Wind
        \begin{itemize}
            \item Stochastic model - estimated by the filter
        \end{itemize}
        \item Thrust
        \begin{itemize}
            \item Stochastic model - estimated by the filter
        \end{itemize}
    \end{itemize}
\end{frame}

\end{document}
