\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</P(2)>>}
\@setckpt{introduction/introduction}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
\HyPL@Entry{2<</P(3)>>}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}Primary Linux Computer}{3}{section.1}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kalman Filter}{3}{subsection.1.1}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Implementation}{3}{subsubsection.1.1.1}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tuning}{3}{subsubsection.1.1.2}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Controller}{3}{subsection.1.2}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Implementation}{3}{subsubsection.1.2.1}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Modelling}{3}{subsubsection.1.2.2}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Parameter Tuning}{3}{subsubsection.1.2.3}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Communication}{3}{subsection.1.3}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Internal Communication}{3}{subsubsection.1.3.1}}
}
\HyPL@Entry{3<</P(4)>>}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Serial MCU Communication}{4}{subsubsection.1.3.2}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Ground Ctation Communication}{4}{subsubsection.1.3.3}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Gumstix Communication}{4}{subsubsection.1.3.4}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Logic}{4}{subsection.1.4}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}State Machine Implementation}{4}{subsubsection.1.4.1}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Hover Mode}{4}{subsubsection.1.4.2}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Milestone: Stable Hovering}{4}{subsubsection.1.4.3}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Landing mode}{4}{subsubsection.1.4.4}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.4.1}State Identification \newline  }{4}{paragraph.1.4.4.1}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.4.2}State Transition Rules \newline  }{4}{paragraph.1.4.4.2}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.4.3}Reference Generation \newline  }{4}{paragraph.1.4.4.3}}
}
\citation{klein07parallel,weiss11monocular}
\HyPL@Entry{4<</P(5)>>}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.4.4}Milestone: Autonomous landing \newline  }{5}{paragraph.1.4.4.4}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.4.5}Milestone: Repeated Autonomous Landing \newline  }{5}{paragraph.1.4.4.5}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gumstix Integration}{5}{subsection.1.5}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Secondary Linux Computer}{5}{section.2}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PTAM Integration}{5}{subsection.2.1}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gumstix Integration}{5}{subsection.2.2}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensory MCU}{5}{section.3}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensor Interfacing}{5}{subsection.3.1}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Milestone: Plotted Sensordata}{5}{subsection.3.2}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {section}{\numberline {4}Control MCU}{5}{section.4}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Control Servos}{5}{subsection.4.1}}
}
\HyPL@Entry{5<</P(6)>>}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Milestone: Moving Servos}{6}{subsection.4.2}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {section}{\numberline {5}Ground Station}{6}{section.5}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interfacing the LinkQuad}{6}{subsection.5.1}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {section}{\numberline {6}Peripheral}{6}{section.6}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Environment Integration}{6}{subsection.6.1}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {section}{\numberline {7}Report}{6}{section.7}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unspecified Work}{6}{subsection.7.1}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Environment Setup}{6}{subsection.7.2}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Milestone: Chapter Outline}{6}{subsection.7.3}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Milestone: Filtering and Control Chapters}{6}{subsection.7.4}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Milestone: Video Processing Chapters}{6}{subsection.7.5}}
}
\HyPL@Entry{6<</P(7)>>}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Milestone: Hover State Evaluation Chapter}{7}{subsection.7.6}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Milestone: All Chapters Ready for Critique}{7}{subsection.7.7}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {section}{\numberline {8}Administration}{7}{section.8}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {section}{\numberline {9}Opposition}{7}{section.9}}
}
\@auxtag{descriptions/descriptions}{%
\@writefile{toc}{\contentsline {section}{\numberline {10}Presentation}{7}{section.10}}
}
\@setckpt{descriptions/descriptions}{%
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
\bibstyle{unsrtnat}
\bibdata{bibl}
\bibcite{klein07parallel}{{1}{2007}{{Klein and Murray}}{{}}}
\bibcite{weiss11monocular}{{2}{2011}{{Weiss et~al.}}{{Weiss, Scaramuzza, and Siegwart}}}
\HyPL@Entry{7<</P(8)>>}
