\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Klein and Murray(2007)]{klein07parallel}
Georg Klein and David Murray.
\newblock {Parallel Tracking and Mapping for Small {AR} Workspaces}.
\newblock In \emph{{Proc. Sixth {IEEE} and {ACM} International Symposium on
  Mixed and Augmented Reality {(ISMAR'07)}}}, Nara, Japan, November 2007.

\bibitem[Weiss et~al.(2011)Weiss, Scaramuzza, and Siegwart]{weiss11monocular}
S~Weiss, D~Scaramuzza, and R~Siegwart.
\newblock {Monocular-SLAM based navigation for autonomous micro helicopters in
  GPS-denied environments}.
\newblock \emph{Journal of Field Robotics}, 28\penalty0 (6):\penalty0 854--874,
  2011.

\end{thebibliography}
