\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(I)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DM:MS:10,brockers:803111}
\citation{DBLP:conf/icra/BloschWSS10,weiss11monocular}
\citation{klein07parallel}
\citation{brockers:803111}
\citation{Karlsson05thevslam}
\citation{vandermerwe:upf}
\citation{Montemerlo+al:AAAI02,Montemerlo_2003_4434}
\citation{Merwe04sigma-pointkalman}
\citation{Karlsson05thevslam}
\citation{Karlsson05thevslam}
\citation{rosvslam}
\HyPL@Entry{1<</P(1)>>}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Timespan and resources}{1}{subsection.1.1}}
}
\@setckpt{introduction/introduction}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
\@auxtag{previouswork/previouswork}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{1}{section.2}}
}
\newlabel{sec:previouswork}{{2}{1}{Previous work\relax }{section.2}{}}
\@auxtag{previouswork/previouswork}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autonomous landing}{1}{subsection.2.1}}
}
\@auxtag{previouswork/previouswork}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}vSLAM}{1}{subsection.2.2}}
}
\citation{Davison:2007:MRS:1263144.1263479}
\citation{klein07parallel}
\citation{klein07parallel}
\citation{DBLP:conf/icra/StrasdatMD10}
\citation{DBLP:conf/icra/StrasdatMD10}
\citation{sba,lour09}
\citation{weiss11monocular}
\citation{Julier95anewapproach,Julier97anew,vandermerwe:upf}
\citation{bayesclasses}
\citation{DBLP:journals/ras/Ude99}
\citation{Barac11}
\HyPL@Entry{2<</P(2)>>}
\@auxtag{previouswork/previouswork}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtering}{2}{subsection.2.3}}
}
\@setckpt{previouswork/previouswork}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
\@auxtag{problemformulation/problemformulation}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation}{2}{section.3}}
}
\newlabel{sec:problemformulation}{{3}{2}{Problem formulation\relax }{section.3}{}}
\@auxtag{problemformulation/problemformulation}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main goal}{2}{subsection.3.1}}
}
\citation{Julier95anewapproach,Julier97anew,vandermerwe:upf,Merwe04sigma-pointkalman}
\citation{weiss11monocular}
\citation{brockers:803111,DM:MS:10}
\HyPL@Entry{3<</P(3)>>}
\@auxtag{problemformulation/problemformulation}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State estimation}{3}{subsection.3.2}}
}
\@auxtag{problemformulation/problemformulation}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Landing site designation / waypoint generation}{3}{subsection.3.3}}
}
\newlabel{ssec:waypointgeneration}{{3.3}{3}{Landing site designation / waypoint generation\relax }{subsection.3.3}{}}
\HyPL@Entry{4<</P(4)>>}
\@auxtag{problemformulation/problemformulation}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control}{4}{subsection.3.4}}
}
\@setckpt{problemformulation/problemformulation}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
\@auxtag{resourceplan/resourceplan}{%
\@writefile{toc}{\contentsline {section}{\numberline {4}Resource plan}{4}{section.4}}
}
\newlabel{sec:resourceplan}{{4}{4}{Resource plan\relax }{section.4}{}}
\@auxtag{resourceplan/resourceplan}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Available resources}{4}{subsection.4.1}}
}
\@auxtag{resourceplan/resourceplan}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resource usage}{4}{subsection.4.2}}
}
\@auxtag{resourceplan/resourceplan}{%
\@writefile{toc}{\contentsline {paragraph}{Sensor MCU: }{4}{section*.2}}
}
\bibstyle{unsrtnat}
\bibdata{bibl}
\bibcite{DM:MS:10}{{1}{2010}{{Mellinger et~al.}}{{Mellinger, Shomin, and Kumar}}}
\bibcite{brockers:803111}{{2}{2011}{{Brockers et~al.}}{{Brockers, Bouffard, Ma, Matthies, and Tomlin}}}
\bibcite{DBLP:conf/icra/BloschWSS10}{{3}{2010}{{Bl{\"o}sch et~al.}}{{Bl{\"o}sch, Weiss, Scaramuzza, and Siegwart}}}
\bibcite{weiss11monocular}{{4}{2011}{{Weiss et~al.}}{{Weiss, Scaramuzza, and Siegwart}}}
\bibcite{klein07parallel}{{5}{2007}{{Klein and Murray}}{{}}}
\bibcite{Karlsson05thevslam}{{6}{2005}{{Karlsson et~al.}}{{Karlsson, Bernardo, Ostrowski, Goncalves, Pirjanian, and Munich}}}
\HyPL@Entry{5<</P(5)>>}
\@auxtag{resourceplan/resourceplan}{%
\@writefile{toc}{\contentsline {paragraph}{Control MCU: }{5}{section*.3}}
}
\@auxtag{resourceplan/resourceplan}{%
\@writefile{toc}{\contentsline {paragraph}{Controller and observer Gumstix\textsuperscript  {\textregistered } module: }{5}{section*.4}}
}
\@auxtag{resourceplan/resourceplan}{%
\@writefile{toc}{\contentsline {paragraph}{Video processing Gumstix\textsuperscript  {\textregistered } module: }{5}{section*.5}}
}
\@setckpt{resourceplan/resourceplan}{%
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{7}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
\bibcite{vandermerwe:upf}{{7}{2000}{{van~der Merwe et~al.}}{{van~der Merwe, Doucet, de~Freitas, and Wan}}}
\bibcite{Montemerlo+al:AAAI02}{{8}{2002}{{Montemerlo et~al.}}{{Montemerlo, Thrun, Koller, and Wegbreit}}}
\bibcite{Montemerlo_2003_4434}{{9}{2003}{{Montemerlo}}{{}}}
\bibcite{Merwe04sigma-pointkalman}{{10}{2004}{{Merwe and Wan}}{{}}}
\bibcite{rosvslam}{{11}{2011}{{Oleynikova}}{{}}}
\bibcite{Davison:2007:MRS:1263144.1263479}{{12}{2007}{{Davison et~al.}}{{Davison, Reid, Molton, and Stasse}}}
\bibcite{DBLP:conf/icra/StrasdatMD10}{{13}{2010}{{Strasdat et~al.}}{{Strasdat, Montiel, and Davison}}}
\bibcite{sba}{{14}{2010}{{Lourakis}}{{}}}
\bibcite{lour09}{{15}{2009}{{Lourakis and Argyros}}{{}}}
\bibcite{Julier95anewapproach}{{16}{1995}{{Julier}}{{}}}
\bibcite{Julier97anew}{{17}{1997}{{Julier and Uhlmann}}{{}}}
\bibcite{bayesclasses}{{18}{2010}{{Stevens}}{{}}}
\bibcite{DBLP:journals/ras/Ude99}{{19}{1999}{{Ude}}{{}}}
\bibcite{Barac11}{{20}{2011}{{Barac}}{{}}}
\HyPL@Entry{6<</P(6)>>}
