\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.16pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.16pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Background}}\headcommand {\beamer@subsectionpages {3}{2}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Background}{0}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
}
\HyPL@Entry{3<</P(4)>>}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The LinkQuad Platform}{4}{0}{1}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{The LinkQuad Platform}}\headcommand {\beamer@subsectionpages {3}{3}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{The LinkQuad Platform}{0}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
}
\HyPL@Entry{4<</P(5)>>}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{The LinkQuad Platform}{0}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
}
\HyPL@Entry{5<</P(6)>>}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Problem Formulation}{6}{0}{1}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Problem Formulation}}\headcommand {\beamer@subsectionpages {4}{5}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Problem Formulation}{0}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
}
\HyPL@Entry{6<</P(7)>>}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Method}{7}{0}{1}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Method}}\headcommand {\beamer@subsectionpages {6}{6}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{Method}{0}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
}
\HyPL@Entry{7<</P(8)>>}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{8/8}{Method}{0}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
}
\HyPL@Entry{8<</P(9)>>}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{9/9}{Method}{0}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
}
\HyPL@Entry{9<</P(10)>>}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{10/10}{Method}{0}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
}
\HyPL@Entry{10<</P(11)>>}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{11/11}{Method}{0}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
}
\HyPL@Entry{11<</P(12)>>}
\@setckpt{introduction/introduction}{%
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{12}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{toc}{\beamer@sectionintoc {2}{Monocular SLAM}{12}{0}{2}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\sectionentry {2}{Monocular SLAM}{12}{Monocular SLAM}{0}}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
}
\HyPL@Entry{12<</P(13)>>}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
}
\HyPL@Entry{13<</P(14)>>}
\@auxtag{monoslam/monoslam}{%
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Initialization}{14}{0}{2}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Initialization}}\headcommand {\beamer@subsectionpages {12}{13}}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Initialization}{0}}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
}
\HyPL@Entry{14<</P(15)>>}
\@auxtag{monoslam/monoslam}{%
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Connecting the Coordinate Systems}{15}{0}{2}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Connecting the Coordinate Systems}}\headcommand {\beamer@subsectionpages {14}{14}}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Connecting the Coordinate Systems}{0}}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
}
\HyPL@Entry{15<</P(16)>>}
\@setckpt{monoslam/monoslam}{%
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{16}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{filtering/filtering}{%
\@writefile{toc}{\beamer@sectionintoc {3}{State Estimation}{16}{0}{3}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\sectionentry {3}{State Estimation}{16}{State Estimation}{0}}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
}
\@auxtag{filtering/filtering}{%
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Sensor Fusion}{16}{0}{3}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Sensor Fusion}}\headcommand {\beamer@subsectionpages {16}{15}}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Sensor Fusion}{0}}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
}
\HyPL@Entry{16<</P(17)>>}
\@auxtag{filtering/filtering}{%
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Filtering Framework}{17}{0}{3}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Filtering Framework}}\headcommand {\beamer@subsectionpages {16}{16}}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Filtering Framework}{0}}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
}
\HyPL@Entry{17<</P(18)>>}
\@auxtag{filtering/filtering}{%
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Physical Motion-model}{18}{0}{3}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Physical Motion-model}}\headcommand {\beamer@subsectionpages {17}{17}}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/18}{Physical Motion-model}{0}}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
}
\HyPL@Entry{18<</P(19)>>}
\@setckpt{filtering/filtering}{%
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{19}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{control/control}{%
\@writefile{toc}{\beamer@sectionintoc {4}{Nonlinear Control}{19}{0}{4}}
}
\@auxtag{control/control}{%
\@writefile{nav}{\headcommand {\sectionentry {4}{Nonlinear Control}{19}{Nonlinear Control}{0}}}
}
\@auxtag{control/control}{%
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{18}}}
}
\@auxtag{control/control}{%
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
}
\@auxtag{control/control}{%
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{LQ control}{19}{0}{4}}
}
\@auxtag{control/control}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{LQ control}}\headcommand {\beamer@subsectionpages {19}{18}}}
}
\@auxtag{control/control}{%
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/19}{LQ control}{0}}}
}
\@auxtag{control/control}{%
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
}
\HyPL@Entry{19<</P(20)>>}
\@auxtag{control/control}{%
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{20/20}{LQ control}{0}}}
}
\@auxtag{control/control}{%
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
}
\HyPL@Entry{20<</P(21)>>}
\@auxtag{control/control}{%
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{SDRE}{21}{0}{4}}
}
\@auxtag{control/control}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{SDRE}}\headcommand {\beamer@subsectionpages {19}{20}}}
}
\@auxtag{control/control}{%
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/21}{SDRE}{0}}}
}
\@auxtag{control/control}{%
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
}
\HyPL@Entry{21<</P(22)>>}
\@setckpt{control/control}{%
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{22}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{results/results}{%
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{22}{0}{5}}
}
\@auxtag{results/results}{%
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{22}{Results}{0}}}
}
\@auxtag{results/results}{%
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
}
\@auxtag{results/results}{%
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
}
\@auxtag{results/results}{%
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Positioning}{22}{0}{5}}
}
\@auxtag{results/results}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{22}{Positioning}}\headcommand {\beamer@subsectionpages {22}{21}}}
}
\@auxtag{results/results}{%
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{22/22}{Positioning}{0}}}
}
\@auxtag{results/results}{%
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
}
\HyPL@Entry{22<</P(23)>>}
\@auxtag{results/results}{%
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Control}{23}{0}{5}}
}
\@auxtag{results/results}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{23}{Control}}\headcommand {\beamer@subsectionpages {22}{22}}}
}
\@auxtag{results/results}{%
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{23/23}{Control}{0}}}
}
\@auxtag{results/results}{%
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
}
\HyPL@Entry{23<</P(24)>>}
\@setckpt{results/results}{%
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{24}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{24}{0}{6}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{24}{Conclusions}{0}}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{24/24}{}{0}}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
