\beamer@endinputifotherversion {3.16pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Background}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{The LinkQuad Platform}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Problem Formulation}{11}{0}{1}
\beamer@subsectionintoc {1}{4}{Method}{13}{0}{1}
\beamer@sectionintoc {2}{Monocular SLAM}{23}{0}{2}
\beamer@subsectionintoc {2}{1}{Initialization}{27}{0}{2}
\beamer@subsectionintoc {2}{2}{Connecting the Coordinate Systems}{29}{0}{2}
\beamer@sectionintoc {3}{State-Estimation}{31}{0}{3}
\beamer@subsectionintoc {3}{1}{Sensor Fusion}{31}{0}{3}
\beamer@subsectionintoc {3}{2}{Filtering Framework}{33}{0}{3}
\beamer@subsectionintoc {3}{3}{Physical Motion-model}{35}{0}{3}
\beamer@sectionintoc {4}{Non-linear Control}{37}{0}{4}
\beamer@subsectionintoc {4}{1}{LQ control}{37}{0}{4}
\beamer@subsectionintoc {4}{2}{SDRE}{41}{0}{4}
\beamer@sectionintoc {5}{Conslusions}{43}{0}{5}
