\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.16pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.16pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\HyPL@Entry{4<</P(3)>>}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{5}{0}{1}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{5}{Introduction}{0}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Background}{5}{0}{1}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Background}}\headcommand {\beamer@subsectionpages {5}{4}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Background}{0}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
}
\HyPL@Entry{5<</P(6)>>}
\HyPL@Entry{6<</P(4)>>}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The LinkQuad Platform}{7}{0}{1}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{The LinkQuad Platform}}\headcommand {\beamer@subsectionpages {5}{6}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{The LinkQuad Platform}{0}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
}
\HyPL@Entry{7<</P(8)>>}
\HyPL@Entry{8<</P(5)>>}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{The LinkQuad Platform}{0}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
}
\HyPL@Entry{9<</P(10)>>}
\HyPL@Entry{10<</P(6)>>}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Problem Formulation}{11}{0}{1}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Problem Formulation}}\headcommand {\beamer@subsectionpages {7}{10}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{Problem Formulation}{0}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
}
\HyPL@Entry{11<</P(12)>>}
\HyPL@Entry{12<</P(7)>>}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Method}{13}{0}{1}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Method}}\headcommand {\beamer@subsectionpages {11}{12}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{13/13}{Method}{0}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
}
\HyPL@Entry{13<</P(14)>>}
\HyPL@Entry{14<</P(8)>>}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{15/15}{Method}{0}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
}
\HyPL@Entry{15<</P(16)>>}
\HyPL@Entry{16<</P(9)>>}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{17/17}{Method}{0}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
}
\HyPL@Entry{17<</P(18)>>}
\HyPL@Entry{18<</P(10)>>}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{19/19}{Method}{0}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
}
\HyPL@Entry{19<</P(20)>>}
\HyPL@Entry{20<</P(11)>>}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{21/21}{Method}{0}}}
}
\@auxtag{introduction/introduction}{%
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
}
\HyPL@Entry{21<</P(22)>>}
\HyPL@Entry{22<</P(12)>>}
\@setckpt{introduction/introduction}{%
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{12}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{toc}{\beamer@sectionintoc {2}{Monocular SLAM}{23}{0}{2}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\sectionentry {2}{Monocular SLAM}{23}{Monocular SLAM}{0}}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{22}}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{22}}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
}
\HyPL@Entry{23<</P(24)>>}
\HyPL@Entry{24<</P(13)>>}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{25/25}{}{0}}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
}
\HyPL@Entry{25<</P(26)>>}
\HyPL@Entry{26<</P(14)>>}
\@auxtag{monoslam/monoslam}{%
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Initialization}{27}{0}{2}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Initialization}}\headcommand {\beamer@subsectionpages {23}{26}}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{27/27}{Initialization}{0}}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
}
\HyPL@Entry{27<</P(28)>>}
\HyPL@Entry{28<</P(15)>>}
\@auxtag{monoslam/monoslam}{%
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Connecting the Coordinate Systems}{29}{0}{2}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Connecting the Coordinate Systems}}\headcommand {\beamer@subsectionpages {27}{28}}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{29/29}{Connecting the Coordinate Systems}{0}}}
}
\@auxtag{monoslam/monoslam}{%
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
}
\HyPL@Entry{29<</P(30)>>}
\HyPL@Entry{30<</P(16)>>}
\@setckpt{monoslam/monoslam}{%
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{16}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{filtering/filtering}{%
\@writefile{toc}{\beamer@sectionintoc {3}{State-Estimation}{31}{0}{3}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\sectionentry {3}{State-Estimation}{31}{State-Estimation}{0}}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{30}}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
}
\@auxtag{filtering/filtering}{%
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Sensor Fusion}{31}{0}{3}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Sensor Fusion}}\headcommand {\beamer@subsectionpages {31}{30}}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{31/31}{Sensor Fusion}{0}}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
}
\HyPL@Entry{31<</P(32)>>}
\HyPL@Entry{32<</P(17)>>}
\@auxtag{filtering/filtering}{%
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Filtering Framework}{33}{0}{3}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Filtering Framework}}\headcommand {\beamer@subsectionpages {31}{32}}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{33/33}{Filtering Framework}{0}}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
}
\HyPL@Entry{33<</P(34)>>}
\HyPL@Entry{34<</P(18)>>}
\@auxtag{filtering/filtering}{%
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Physical Motion-model}{35}{0}{3}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{Physical Motion-model}}\headcommand {\beamer@subsectionpages {33}{34}}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{35/35}{Physical Motion-model}{0}}}
}
\@auxtag{filtering/filtering}{%
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
}
\HyPL@Entry{35<</P(36)>>}
\HyPL@Entry{36<</P(19)>>}
\@setckpt{filtering/filtering}{%
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{19}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{control/control}{%
\@writefile{toc}{\beamer@sectionintoc {4}{Non-linear Control}{37}{0}{4}}
}
\@auxtag{control/control}{%
\@writefile{nav}{\headcommand {\sectionentry {4}{Non-linear Control}{37}{Non-linear Control}{0}}}
}
\@auxtag{control/control}{%
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{36}}}
}
\@auxtag{control/control}{%
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
}
\@auxtag{control/control}{%
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{LQ control}{37}{0}{4}}
}
\@auxtag{control/control}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{LQ control}}\headcommand {\beamer@subsectionpages {37}{36}}}
}
\@auxtag{control/control}{%
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{37/37}{LQ control}{0}}}
}
\@auxtag{control/control}{%
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
}
\HyPL@Entry{37<</P(38)>>}
\HyPL@Entry{38<</P(20)>>}
\@auxtag{control/control}{%
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{39/39}{LQ control}{0}}}
}
\@auxtag{control/control}{%
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
}
\HyPL@Entry{39<</P(40)>>}
\HyPL@Entry{40<</P(21)>>}
\@auxtag{control/control}{%
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{SDRE}{41}{0}{4}}
}
\@auxtag{control/control}{%
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{41}{SDRE}}\headcommand {\beamer@subsectionpages {37}{40}}}
}
\@auxtag{control/control}{%
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{41/41}{SDRE}{0}}}
}
\@auxtag{control/control}{%
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
}
\HyPL@Entry{41<</P(42)>>}
\HyPL@Entry{42<</P(22)>>}
\@setckpt{control/control}{%
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{22}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{toc}{\beamer@sectionintoc {5}{Conslusions}{43}{0}{5}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{nav}{\headcommand {\sectionentry {5}{Conslusions}{43}{Conslusions}{0}}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{42}}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{43/43}{}{0}}}
}
\@auxtag{conclusions/conclusions}{%
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
}
\HyPL@Entry{43<</P(44)>>}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
