\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DM:MS:10}
\citation{brockers:803111}
\citation{DBLP:conf/icra/BloschWSS10}
\citation{weiss11monocular}
\citation{klein07parallel}
\citation{brockers:803111}
\citation{Karlsson05thevslam}
\citation{vandermerwe:upf}
\citation{Montemerlo+al:AAAI02}
\citation{Montemerlo_2003_4434}
\citation{Merwe04sigma-pointkalman}
\citation{Karlsson05thevslam}
\HyPL@Entry{1<</P(2)>>}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
}
\newlabel{sec:introduction}{{1}{2}{Introduction\relax }{section.1}{}}
\@auxtag{introduction/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Timespan and resources}{2}{subsection.1.1}}
}
\@setckpt{introduction/introduction}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
\@auxtag{previouswork/previouswork}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}{section.2}}
}
\newlabel{sec:previouswork}{{2}{2}{Previous work\relax }{section.2}{}}
\@auxtag{previouswork/previouswork}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autonomous landing}{2}{subsection.2.1}}
}
\citation{Karlsson05thevslam}
\citation{rosvslam}
\citation{Davison:2007:MRS:1263144.1263479}
\citation{klein07parallel}
\citation{klein07parallel}
\citation{DBLP:conf/icra/StrasdatMD10}
\citation{DBLP:conf/icra/StrasdatMD10}
\citation{sba}
\citation{lour09}
\citation{weiss11monocular}
\citation{Julier95anewapproach}
\citation{Julier97anew}
\citation{vandermerwe:upf}
\citation{bayesclasses}
\citation{DBLP:journals/ras/Ude99}
\citation{Barac11}
\HyPL@Entry{2<</P(3)>>}
\@auxtag{previouswork/previouswork}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}vSLAM}{3}{subsection.2.2}}
}
\@auxtag{previouswork/previouswork}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtering}{3}{subsection.2.3}}
}
\@setckpt{previouswork/previouswork}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
\@auxtag{problemformulation/problemformulation}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation}{3}{section.3}}
}
\newlabel{sec:problemformulation}{{3}{3}{Problem formulation\relax }{section.3}{}}
\citation{Julier95anewapproach}
\citation{Julier97anew}
\citation{vandermerwe:upf}
\citation{Merwe04sigma-pointkalman}
\citation{weiss11monocular}
\HyPL@Entry{3<</P(4)>>}
\@auxtag{problemformulation/problemformulation}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main goal}{4}{subsection.3.1}}
}
\@auxtag{problemformulation/problemformulation}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State estimation}{4}{subsection.3.2}}
}
\citation{brockers:803111}
\citation{DM:MS:10}
\HyPL@Entry{4<</P(5)>>}
\@auxtag{problemformulation/problemformulation}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Landing site designation / waypoint generation}{5}{subsection.3.3}}
}
\newlabel{ssec:waypointgeneration}{{3.3}{5}{Landing site designation / waypoint generation\relax }{subsection.3.3}{}}
\@auxtag{problemformulation/problemformulation}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control}{5}{subsection.3.4}}
}
\@setckpt{problemformulation/problemformulation}{%
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
\@auxtag{resourceplan/resourceplan}{%
\@writefile{toc}{\contentsline {section}{\numberline {4}Resource plan}{5}{section.4}}
}
\newlabel{sec:resourceplan}{{4}{5}{Resource plan\relax }{section.4}{}}
\@auxtag{resourceplan/resourceplan}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Available resources}{5}{subsection.4.1}}
}
\bibstyle{unsrt}
\bibdata{bibl}
\bibcite{DM:MS:10}{{1}{}{{}}{{}}}
\bibcite{brockers:803111}{{2}{}{{}}{{}}}
\bibcite{DBLP:conf/icra/BloschWSS10}{{3}{}{{}}{{}}}
\citation{DBLP:conf/icra/2010}
\bibcite{weiss11monocular}{{4}{}{{}}{{}}}
\bibcite{klein07parallel}{{5}{}{{}}{{}}}
\HyPL@Entry{5<</P(6)>>}
\@auxtag{resourceplan/resourceplan}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resource usage}{6}{subsection.4.2}}
}
\@auxtag{resourceplan/resourceplan}{%
\@writefile{toc}{\contentsline {paragraph}{Sensor MCU: }{6}{section*.2}}
}
\@auxtag{resourceplan/resourceplan}{%
\@writefile{toc}{\contentsline {paragraph}{Control MCU: }{6}{section*.3}}
}
\@auxtag{resourceplan/resourceplan}{%
\@writefile{toc}{\contentsline {paragraph}{Controller and observer Gumstix\textsuperscript  {\textregistered } module: }{6}{section*.4}}
}
\@auxtag{resourceplan/resourceplan}{%
\@writefile{toc}{\contentsline {paragraph}{Video processing Gumstix\textsuperscript  {\textregistered } module: }{6}{section*.5}}
}
\@setckpt{resourceplan/resourceplan}{%
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{5}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
\bibcite{Karlsson05thevslam}{{6}{}{{}}{{}}}
\bibcite{vandermerwe:upf}{{7}{}{{}}{{}}}
\bibcite{Montemerlo+al:AAAI02}{{8}{}{{}}{{}}}
\bibcite{Montemerlo_2003_4434}{{9}{}{{}}{{}}}
\bibcite{Merwe04sigma-pointkalman}{{10}{}{{}}{{}}}
\bibcite{rosvslam}{{11}{}{{}}{{}}}
\bibcite{Davison:2007:MRS:1263144.1263479}{{12}{}{{}}{{}}}
\bibcite{DBLP:conf/icra/StrasdatMD10}{{13}{}{{}}{{}}}
\citation{DBLP:conf/icra/2010}
\bibcite{sba}{{14}{}{{}}{{}}}
\bibcite{lour09}{{15}{}{{}}{{}}}
\bibcite{Julier95anewapproach}{{16}{}{{}}{{}}}
\bibcite{Julier97anew}{{17}{}{{}}{{}}}
\bibcite{bayesclasses}{{18}{}{{}}{{}}}
\bibcite{DBLP:journals/ras/Ude99}{{19}{}{{}}{{}}}
\bibcite{Barac11}{{20}{}{{}}{{}}}
\bibcite{DBLP:conf/icra/2010}{{21}{}{{}}{{}}}
\HyPL@Entry{6<</P(7)>>}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\HyPL@Entry{7<</P(8)>>}
