\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Timespan and resources}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Previous work}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Autonomous landing}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}vSLAM}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Filtering}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Problem formulation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Main goal}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}State estimation}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Landing site designation / waypoint generation}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Control}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Resource plan}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Available resources}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Resource usage}{6}{subsection.4.2}
\contentsline {paragraph}{Sensor MCU: }{6}{section*.2}
\contentsline {paragraph}{Control MCU: }{6}{section*.3}
\contentsline {paragraph}{Controller and observer Gumstix\textsuperscript {\textregistered } module: }{6}{section*.4}
\contentsline {paragraph}{Video processing Gumstix\textsuperscript {\textregistered } module: }{6}{section*.5}
